vtubestudio: ApiClient
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
apiState
artMeshList
artMeshSelection
authentication
authenticationToken
availableModels
colorTint
currentModel
events
expressionActivation
expressionState
faceFound
getCurrentModelPhysics
hotkeyTrigger
hotkeysInCurrentModel
injectParameterData
inputParameterList
itemAnimationControl
itemList
itemLoad
itemMove
itemUnload
live2DParameterList
modelLoad
moveModel
ndiConfig
parameterCreation
parameterDeletion
parameterValue
sceneColorOverlayInfo
setCurrentModelPhysics
statistics
vtsFolderInfo
Accessors
isConnected
isConnecting
Methods
disconnect
off
on
Constructors
constructor
new ApiClient(options: IApiClientOptions): ApiClient
Parameters
options: IApiClientOptions
Returns ApiClient
Properties
Readonly apiState
apiState: ((data?: undefined, config?: IClientCallConfig) => Promise<{ active: boolean; currentSessionAuthenticated: boolean; vTubeStudioVersion: `${number}.${number}.${number}` }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ active: boolean; currentSessionAuthenticated: boolean; vTubeStudioVersion: `${number}.${number}.${number}` }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ active: boolean; currentSessionAuthenticated: boolean; vTubeStudioVersion: `${number}.${number}.${number}` }>
Readonly artMeshList
artMeshList: ((data?: undefined, config?: IClientCallConfig) => Promise<{ artMeshNames: string[]; artMeshTags: string[]; modelLoaded: boolean; numberOfArtMeshNames: number; numberOfArtMeshTags: number }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ artMeshNames: string[]; artMeshTags: string[]; modelLoaded: boolean; numberOfArtMeshNames: number; numberOfArtMeshTags: number }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ artMeshNames: string[]; artMeshTags: string[]; modelLoaded: boolean; numberOfArtMeshNames: number; numberOfArtMeshTags: number }>
Readonly artMeshSelection
artMeshSelection: ((data: { activeArtMeshes?: string[]; helpOverride?: null | string; requestedArtMeshCount: number; textOverride?: null | string }, config?: IClientCallConfig) => Promise<{ activeArtMeshes: string[]; inactiveArtMeshes: string[]; success: boolean }>) = ...
Type declaration
(data: { activeArtMeshes?: string[]; helpOverride?: null | string; requestedArtMeshCount: number; textOverride?: null | string }, config?: IClientCallConfig): Promise<{ activeArtMeshes: string[]; inactiveArtMeshes: string[]; success: boolean }>
Parameters
data: { activeArtMeshes?: string[]; helpOverride?: null | string; requestedArtMeshCount: number; textOverride?: null | string }
Optional activeArtMeshes?: string[]
Optional helpOverride?: null | string
requestedArtMeshCount: number
Optional textOverride?: null | string
Optional config: IClientCallConfig
Returns Promise<{ activeArtMeshes: string[]; inactiveArtMeshes: string[]; success: boolean }>
Readonly authentication
authentication: ((data: { authenticationToken: string; pluginDeveloper: string; pluginName: string }, config?: IClientCallConfig) => Promise<{ authenticated: boolean; reason: string }>) = ...
Type declaration
(data: { authenticationToken: string; pluginDeveloper: string; pluginName: string }, config?: IClientCallConfig): Promise<{ authenticated: boolean; reason: string }>
Parameters
data: { authenticationToken: string; pluginDeveloper: string; pluginName: string }
authenticationToken: string
pluginDeveloper: string
pluginName: string
Optional config: IClientCallConfig
Returns Promise<{ authenticated: boolean; reason: string }>
Readonly authenticationToken
authenticationToken: ((data: { pluginDeveloper: string; pluginIcon?: string; pluginName: string }, config?: IClientCallConfig) => Promise<{ authenticationToken: string }>) = ...
Type declaration
(data: { pluginDeveloper: string; pluginIcon?: string; pluginName: string }, config?: IClientCallConfig): Promise<{ authenticationToken: string }>
Parameters
data: { pluginDeveloper: string; pluginIcon?: string; pluginName: string }
pluginDeveloper: string
Optional pluginIcon?: string
pluginName: string
Optional config: IClientCallConfig
Returns Promise<{ authenticationToken: string }>
Readonly availableModels
availableModels: ((data?: undefined, config?: IClientCallConfig) => Promise<{ availableModels: { modelID: string; modelLoaded: boolean; modelName: string; vtsModelIconName: string; vtsModelName: string }[]; numberOfModels: number }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ availableModels: { modelID: string; modelLoaded: boolean; modelName: string; vtsModelIconName: string; vtsModelName: string }[]; numberOfModels: number }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ availableModels: { modelID: string; modelLoaded: boolean; modelName: string; vtsModelIconName: string; vtsModelName: string }[]; numberOfModels: number }>
Readonly colorTint
colorTint: ((data: { artMeshMatcher: { artMeshNumber?: number[]; nameContains?: string[]; nameExact?: string[]; tagContains?: string[]; tagExact?: string[]; tintAll: boolean }; colorTint: { colorA: number; colorB: number; colorG: number; colorR: number; jeb_?: true; mixWithSceneLightingColor?: number } }, config?: IClientCallConfig) => Promise<{ matchedArtMeshes: number }>) = ...
Type declaration
(data: { artMeshMatcher: { artMeshNumber?: number[]; nameContains?: string[]; nameExact?: string[]; tagContains?: string[]; tagExact?: string[]; tintAll: boolean }; colorTint: { colorA: number; colorB: number; colorG: number; colorR: number; jeb_?: true; mixWithSceneLightingColor?: number } }, config?: IClientCallConfig): Promise<{ matchedArtMeshes: number }>
Parameters
data: { artMeshMatcher: { artMeshNumber?: number[]; nameContains?: string[]; nameExact?: string[]; tagContains?: string[]; tagExact?: string[]; tintAll: boolean }; colorTint: { colorA: number; colorB: number; colorG: number; colorR: number; jeb_?: true; mixWithSceneLightingColor?: number } }
artMeshMatcher: { artMeshNumber?: number[]; nameContains?: string[]; nameExact?: string[]; tagContains?: string[]; tagExact?: string[]; tintAll: boolean }
Optional artMeshNumber?: number[]
Optional nameContains?: string[]
Optional nameExact?: string[]
Optional tagContains?: string[]
Optional tagExact?: string[]
tintAll: boolean
colorTint: { colorA: number; colorB: number; colorG: number; colorR: number; jeb_?: true; mixWithSceneLightingColor?: number }
colorA: number
colorB: number
colorG: number
colorR: number
Optional jeb_?: true
Optional mixWithSceneLightingColor?: number
Optional config: IClientCallConfig
Returns Promise<{ matchedArtMeshes: number }>
Readonly currentModel
currentModel: ((data?: undefined, config?: IClientCallConfig) => Promise<{ hasPhysicsFile: boolean; live2DModelName: string; modelID: string; modelLoadTime: number; modelLoaded: boolean; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number }; numberOfLive2DArtmeshes: number; numberOfLive2DParameters: number; numberOfTextures: number; textureResolution: number; timeSinceModelLoaded: number; vtsModelIconName: string; vtsModelName: string }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ hasPhysicsFile: boolean; live2DModelName: string; modelID: string; modelLoadTime: number; modelLoaded: boolean; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number }; numberOfLive2DArtmeshes: number; numberOfLive2DParameters: number; numberOfTextures: number; textureResolution: number; timeSinceModelLoaded: number; vtsModelIconName: string; vtsModelName: string }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ hasPhysicsFile: boolean; live2DModelName: string; modelID: string; modelLoadTime: number; modelLoaded: boolean; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number }; numberOfLive2DArtmeshes: number; numberOfLive2DParameters: number; numberOfTextures: number; textureResolution: number; timeSinceModelLoaded: number; vtsModelIconName: string; vtsModelName: string }>
events
events: { backgroundChanged: { subscribe: ((callback: ((data: { backgroundName: string }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; modelConfigChanged: { subscribe: ((callback: ((data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; modelLoaded: { subscribe: ((callback: ((data: { modelID: string; modelLoaded: boolean; modelName: string }) => void), config?: { modelID?: string[] }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; modelMoved: { subscribe: ((callback: ((data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; modelOutline: { subscribe: ((callback: ((data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }) => void), config?: { draw?: boolean }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; test: { subscribe: ((callback: ((data: { counter: number; yourTestMessage: string }) => void), config?: { testMessageForEvent?: string }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }; trackingStatusChanged: { subscribe: ((callback: ((data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) } } = ...
Type declaration
backgroundChanged: { subscribe: ((callback: ((data: { backgroundName: string }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { backgroundName: string }) => void), config?: {}) => Promise<boolean>)
(callback: ((data: { backgroundName: string }) => void), config?: {}): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { backgroundName: string }) => void)
A callback that will be invoked each time the event occurs.
(data: { backgroundName: string }): void
Parameters
data: { backgroundName: string }
backgroundName: string
Returns void
Optional config: {}
Configuration data for the event subscription.
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
modelConfigChanged: { subscribe: ((callback: ((data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }) => void), config?: {}) => Promise<boolean>)
(callback: ((data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }) => void), config?: {}): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }) => void)
A callback that will be invoked each time the event occurs.
(data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }): void
Parameters
data: { hotkeyConfigChanged: boolean; modelID: string; modelName: string }
hotkeyConfigChanged: boolean
modelID: string
modelName: string
Returns void
Optional config: {}
Configuration data for the event subscription.
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
modelLoaded: { subscribe: ((callback: ((data: { modelID: string; modelLoaded: boolean; modelName: string }) => void), config?: { modelID?: string[] }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { modelID: string; modelLoaded: boolean; modelName: string }) => void), config?: { modelID?: string[] }) => Promise<boolean>)
(callback: ((data: { modelID: string; modelLoaded: boolean; modelName: string }) => void), config?: { modelID?: string[] }): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { modelID: string; modelLoaded: boolean; modelName: string }) => void)
A callback that will be invoked each time the event occurs.
(data: { modelID: string; modelLoaded: boolean; modelName: string }): void
Parameters
data: { modelID: string; modelLoaded: boolean; modelName: string }
modelID: string
modelLoaded: boolean
modelName: string
Returns void
Optional config: { modelID?: string[] }
Configuration data for the event subscription.
Optional modelID?: string[]
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
modelMoved: { subscribe: ((callback: ((data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }) => void), config?: {}) => Promise<boolean>)
(callback: ((data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }) => void), config?: {}): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }) => void)
A callback that will be invoked each time the event occurs.
(data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }): void
Parameters
data: { modelID: string; modelName: string; modelPosition: { positionX: number; positionY: number; rotation: number; size: number } }
modelID: string
modelName: string
modelPosition: { positionX: number; positionY: number; rotation: number; size: number }
positionX: number
positionY: number
rotation: number
size: number
Returns void
Optional config: {}
Configuration data for the event subscription.
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
modelOutline: { subscribe: ((callback: ((data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }) => void), config?: { draw?: boolean }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }) => void), config?: { draw?: boolean }) => Promise<boolean>)
(callback: ((data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }) => void), config?: { draw?: boolean }): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }) => void)
A callback that will be invoked each time the event occurs.
(data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }): void
Parameters
data: { convexHull: { x: number; y: number }[]; convexHullCenter: { x: number; y: number }; modelID: string; modelName: string; windowSize: { x: number; y: number } }
convexHull: { x: number; y: number }[]
convexHullCenter: { x: number; y: number }
x: number
y: number
modelID: string
modelName: string
windowSize: { x: number; y: number }
x: number
y: number
Returns void
Optional config: { draw?: boolean }
Configuration data for the event subscription.
Optional draw?: boolean
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
test: { subscribe: ((callback: ((data: { counter: number; yourTestMessage: string }) => void), config?: { testMessageForEvent?: string }) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { counter: number; yourTestMessage: string }) => void), config?: { testMessageForEvent?: string }) => Promise<boolean>)
(callback: ((data: { counter: number; yourTestMessage: string }) => void), config?: { testMessageForEvent?: string }): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { counter: number; yourTestMessage: string }) => void)
A callback that will be invoked each time the event occurs.
(data: { counter: number; yourTestMessage: string }): void
Parameters
data: { counter: number; yourTestMessage: string }
counter: number
yourTestMessage: string
Returns void
Optional config: { testMessageForEvent?: string }
Configuration data for the event subscription.
Optional testMessageForEvent?: string
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
trackingStatusChanged: { subscribe: ((callback: ((data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }) => void), config?: {}) => Promise<boolean>); unsubscribe: (() => Promise<boolean>) }
subscribe: ((callback: ((data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }) => void), config?: {}) => Promise<boolean>)
(callback: ((data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }) => void), config?: {}): Promise<boolean>
Adds or replaces an event subscription. Subsequent calls will replace the subscription config and callback instead of creating additional subscriptions.
Returns
A Promise of a boolean indicating if the subscription was added for the first time (true) or replaced (false).
Parameters
callback: ((data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }) => void)
A callback that will be invoked each time the event occurs.
(data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }): void
Parameters
data: { faceFound: boolean; leftHandFound: boolean; rightHandFound: boolean }
faceFound: boolean
leftHandFound: boolean
rightHandFound: boolean
Returns void
Optional config: {}
Configuration data for the event subscription.
Returns Promise<boolean>
unsubscribe: (() => Promise<boolean>)
(): Promise<boolean>
Removes an event subscription.
Returns
A Promise of a boolean indicating if there was an existing subscription to remove or not.
Returns Promise<boolean>
Readonly expressionActivation
expressionActivation: ((data: { active: boolean; expressionFile: string }, config?: IClientCallConfig) => Promise<void>) = ...
Type declaration
(data: { active: boolean; expressionFile: string }, config?: IClientCallConfig): Promise<void>
Parameters
data: { active: boolean; expressionFile: string }
active: boolean
expressionFile: string
Optional config: IClientCallConfig
Returns Promise<void>
Readonly expressionState
expressionState: ((data: { details: boolean; expressionFile?: string }, config?: IClientCallConfig) => Promise<{ expressions: { active: boolean; autoDeactivateAfterSeconds: boolean; deactivateWhenKeyIsLetGo: boolean; file: string; name: string; parameters: { name: string; value: number }[]; secondsRemaining: boolean; usedInHotkeys: { id: string; name: string }[] }[]; modelID: string; modelLoaded: boolean; modelName: string }>) = ...
Type declaration
(data: { details: boolean; expressionFile?: string }, config?: IClientCallConfig): Promise<{ expressions: { active: boolean; autoDeactivateAfterSeconds: boolean; deactivateWhenKeyIsLetGo: boolean; file: string; name: string; parameters: { name: string; value: number }[]; secondsRemaining: boolean; usedInHotkeys: { id: string; name: string }[] }[]; modelID: string; modelLoaded: boolean; modelName: string }>
Parameters
data: { details: boolean; expressionFile?: string }
details: boolean
Optional expressionFile?: string
Optional config: IClientCallConfig
Returns Promise<{ expressions: { active: boolean; autoDeactivateAfterSeconds: boolean; deactivateWhenKeyIsLetGo: boolean; file: string; name: string; parameters: { name: string; value: number }[]; secondsRemaining: boolean; usedInHotkeys: { id: string; name: string }[] }[]; modelID: string; modelLoaded: boolean; modelName: string }>
Readonly faceFound
faceFound: ((data?: undefined, config?: IClientCallConfig) => Promise<{ found: boolean }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ found: boolean }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ found: boolean }>
Readonly getCurrentModelPhysics
getCurrentModelPhysics: ((data?: undefined, config?: IClientCallConfig) => Promise<{ apiPhysicsOverrideActive: boolean; apiPhysicsOverridePluginName: string; baseStrength: number; baseWind: number; modelHasPhysics: boolean; modelID: string; modelLoaded: boolean; modelName: string; physicsFPSSetting: -1 | 30 | 60 | 120; physicsGroups: { groupID: string; groupName: string; strengthMultiplier: number; windMultiplier: number }[]; physicsSwitchedOn: boolean; usingLegacyPhysics: boolean }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ apiPhysicsOverrideActive: boolean; apiPhysicsOverridePluginName: string; baseStrength: number; baseWind: number; modelHasPhysics: boolean; modelID: string; modelLoaded: boolean; modelName: string; physicsFPSSetting: -1 | 30 | 60 | 120; physicsGroups: { groupID: string; groupName: string; strengthMultiplier: number; windMultiplier: number }[]; physicsSwitchedOn: boolean; usingLegacyPhysics: boolean }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ apiPhysicsOverrideActive: boolean; apiPhysicsOverridePluginName: string; baseStrength: number; baseWind: number; modelHasPhysics: boolean; modelID: string; modelLoaded: boolean; modelName: string; physicsFPSSetting: -1 | 30 | 60 | 120; physicsGroups: { groupID: string; groupName: string; strengthMultiplier: number; windMultiplier: number }[]; physicsSwitchedOn: boolean; usingLegacyPhysics: boolean }>
Readonly hotkeyTrigger
hotkeyTrigger: ((data: { hotkeyID: string; itemInstanceID?: string }, config?: IClientCallConfig) => Promise<{ hotkeyID: string }>) = ...
Type declaration
(data: { hotkeyID: string; itemInstanceID?: string }, config?: IClientCallConfig): Promise<{ hotkeyID: string }>
Parameters
data: { hotkeyID: string; itemInstanceID?: string }
hotkeyID: string
Optional itemInstanceID?: string
Optional config: IClientCallConfig
Returns Promise<{ hotkeyID: string }>
Readonly hotkeysInCurrentModel
hotkeysInCurrentModel: ((data?: undefined, config?: IClientCallConfig) => Promise<{ availableHotkeys: { description: string; file: string; hotkeyID: string; keyCombination: RestrictedRawKey[]; name: string; onScreenButtonID: number; type: "MoveModel" | "Unset" | "TriggerAnimation" | "ChangeIdleAnimation" | "ToggleExpression" | "RemoveAllExpressions" | "ChangeBackground" | "ReloadMicrophone" | "ReloadTextures" | "CalibrateCam" | "ChangeVTSModel" | "TakeScreenshot" | "ScreenColorOverlay" | "RemoveAllItems" | "ToggleItemScene" | "DownloadRandomWorkshopItem" | "ExecuteItemAction" | "ArtMeshColorPreset" | "ToggleTracker" }[]; modelID: string; modelLoaded: boolean; modelName: string }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ availableHotkeys: { description: string; file: string; hotkeyID: string; keyCombination: RestrictedRawKey[]; name: string; onScreenButtonID: number; type: "MoveModel" | "Unset" | "TriggerAnimation" | "ChangeIdleAnimation" | "ToggleExpression" | "RemoveAllExpressions" | "ChangeBackground" | "ReloadMicrophone" | "ReloadTextures" | "CalibrateCam" | "ChangeVTSModel" | "TakeScreenshot" | "ScreenColorOverlay" | "RemoveAllItems" | "ToggleItemScene" | "DownloadRandomWorkshopItem" | "ExecuteItemAction" | "ArtMeshColorPreset" | "ToggleTracker" }[]; modelID: string; modelLoaded: boolean; modelName: string }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ availableHotkeys: { description: string; file: string; hotkeyID: string; keyCombination: RestrictedRawKey[]; name: string; onScreenButtonID: number; type: "MoveModel" | "Unset" | "TriggerAnimation" | "ChangeIdleAnimation" | "ToggleExpression" | "RemoveAllExpressions" | "ChangeBackground" | "ReloadMicrophone" | "ReloadTextures" | "CalibrateCam" | "ChangeVTSModel" | "TakeScreenshot" | "ScreenColorOverlay" | "RemoveAllItems" | "ToggleItemScene" | "DownloadRandomWorkshopItem" | "ExecuteItemAction" | "ArtMeshColorPreset" | "ToggleTracker" }[]; modelID: string; modelLoaded: boolean; modelName: string }>
Readonly injectParameterData
injectParameterData: ((data: { faceFound?: boolean; mode?: "set" | "add"; parameterValues: { id: string; value: number; weight?: number }[] }, config?: IClientCallConfig) => Promise<void>) = ...
Type declaration
(data: { faceFound?: boolean; mode?: "set" | "add"; parameterValues: { id: string; value: number; weight?: number }[] }, config?: IClientCallConfig): Promise<void>
Parameters
data: { faceFound?: boolean; mode?: "set" | "add"; parameterValues: { id: string; value: number; weight?: number }[] }
Optional faceFound?: boolean
Optional mode?: "set" | "add"
parameterValues: { id: string; value: number; weight?: number }[]
Optional config: IClientCallConfig
Returns Promise<void>
Readonly inputParameterList
inputParameterList: ((data?: undefined, config?: IClientCallConfig) => Promise<{ customParameters: IVTSParameter[]; defaultParameters: IVTSParameter[]; modelID: string; modelLoaded: boolean; modelName: string }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ customParameters: IVTSParameter[]; defaultParameters: IVTSParameter[]; modelID: string; modelLoaded: boolean; modelName: string }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ customParameters: IVTSParameter[]; defaultParameters: IVTSParameter[]; modelID: string; modelLoaded: boolean; modelName: string }>
Readonly itemAnimationControl
itemAnimationControl: ((data: { animationPlayState: boolean; autoStopFrames: number[]; brightness: number; frame: number; framerate: number; itemInstanceID: string; opacity: number; setAnimationPlayState: boolean; setAutoStopFrames: boolean }, config?: IClientCallConfig) => Promise<{ animationPlaying: boolean; frame: number }>) = ...
Type declaration
(data: { animationPlayState: boolean; autoStopFrames: number[]; brightness: number; frame: number; framerate: number; itemInstanceID: string; opacity: number; setAnimationPlayState: boolean; setAutoStopFrames: boolean }, config?: IClientCallConfig): Promise<{ animationPlaying: boolean; frame: number }>
Parameters
data: { animationPlayState: boolean; autoStopFrames: number[]; brightness: number; frame: number; framerate: number; itemInstanceID: string; opacity: number; setAnimationPlayState: boolean; setAutoStopFrames: boolean }
animationPlayState: boolean
autoStopFrames: number[]
brightness: number
frame: number
framerate: number
itemInstanceID: string
opacity: number
setAnimationPlayState: boolean
setAutoStopFrames: boolean
Optional config: IClientCallConfig
Returns Promise<{ animationPlaying: boolean; frame: number }>
Readonly itemList
itemList: ((data: { includeAvailableItemFiles: boolean; includeAvailableSpots: boolean; includeItemInstancesInScene: boolean; onlyItemsWithFileName?: string; onlyItemsWithInstanceID?: string }, config?: IClientCallConfig) => Promise<{ availableItemFiles: { fileName: string; loadedCount: boolean; type: ItemType }[]; availableSpots: number[]; canLoadItemsRightNow: boolean; itemInstancesInScene: { censored: boolean; currentFrame: number; fileName: string; flipped: boolean; frameCount: number; framerate: number; fromWorkshop: boolean; groupName: string; instanceID: string; locked: boolean; order: number; pinnedArtMeshID: string; pinnedModelID: string; pinnedToModel: boolean; sceneName: string; smoothing: number; type: ItemType }[]; itemsInSceneCount: number; totalItemsAllowedCount: number }>) = ...
Type declaration
(data: { includeAvailableItemFiles: boolean; includeAvailableSpots: boolean; includeItemInstancesInScene: boolean; onlyItemsWithFileName?: string; onlyItemsWithInstanceID?: string }, config?: IClientCallConfig): Promise<{ availableItemFiles: { fileName: string; loadedCount: boolean; type: ItemType }[]; availableSpots: number[]; canLoadItemsRightNow: boolean; itemInstancesInScene: { censored: boolean; currentFrame: number; fileName: string; flipped: boolean; frameCount: number; framerate: number; fromWorkshop: boolean; groupName: string; instanceID: string; locked: boolean; order: number; pinnedArtMeshID: string; pinnedModelID: string; pinnedToModel: boolean; sceneName: string; smoothing: number; type: ItemType }[]; itemsInSceneCount: number; totalItemsAllowedCount: number }>
Parameters
data: { includeAvailableItemFiles: boolean; includeAvailableSpots: boolean; includeItemInstancesInScene: boolean; onlyItemsWithFileName?: string; onlyItemsWithInstanceID?: string }
includeAvailableItemFiles: boolean
includeAvailableSpots: boolean
includeItemInstancesInScene: boolean
Optional onlyItemsWithFileName?: string
Optional onlyItemsWithInstanceID?: string
Optional config: IClientCallConfig
Returns Promise<{ availableItemFiles: { fileName: string; loadedCount: boolean; type: ItemType }[]; availableSpots: number[]; canLoadItemsRightNow: boolean; itemInstancesInScene: { censored: boolean; currentFrame: number; fileName: string; flipped: boolean; frameCount: number; framerate: number; fromWorkshop: boolean; groupName: string; instanceID: string; locked: boolean; order: number; pinnedArtMeshID: string; pinnedModelID: string; pinnedToModel: boolean; sceneName: string; smoothing: number; type: ItemType }[]; itemsInSceneCount: number; totalItemsAllowedCount: number }>
Readonly itemLoad
itemLoad: ((data: { censored?: boolean; fadeTime?: number; failIfOrderTaken?: boolean; fileName: string; flipped?: boolean; locked?: boolean; order?: number; positionX?: number; positionY?: number; rotation?: number; size?: number; smoothing?: number; unloadWhenPluginDisconnects?: boolean }, config?: IClientCallConfig) => Promise<{ instanceID: string }>) = ...
Type declaration
(data: { censored?: boolean; fadeTime?: number; failIfOrderTaken?: boolean; fileName: string; flipped?: boolean; locked?: boolean; order?: number; positionX?: number; positionY?: number; rotation?: number; size?: number; smoothing?: number; unloadWhenPluginDisconnects?: boolean }, config?: IClientCallConfig): Promise<{ instanceID: string }>
Parameters
data: { censored?: boolean; fadeTime?: number; failIfOrderTaken?: boolean; fileName: string; flipped?: boolean; locked?: boolean; order?: number; positionX?: number; positionY?: number; rotation?: number; size?: number; smoothing?: number; unloadWhenPluginDisconnects?: boolean }
Optional censored?: boolean
Optional fadeTime?: number
Optional failIfOrderTaken?: boolean
fileName: string
Optional flipped?: boolean
Optional locked?: boolean
Optional order?: number
Optional positionX?: number
Optional positionY?: number
Optional rotation?: number
Optional size?: number
Optional smoothing?: number
Optional unloadWhenPluginDisconnects?: boolean
Optional config: IClientCallConfig
Returns Promise<{ instanceID: string }>
Readonly itemMove
itemMove: ((data: { itemsToMove: { fadeMode?: "linear" | "easeIn" | "easeOut" | "easeBoth" | "overshoot" | "zip"; flip?: boolean; itemInstanceID: string; order?: number; positionX?: number; positionY?: number; rotation?: number; setFlip?: boolean; size?: number; timeInSeconds?: number; userCanStop?: boolean }[] }, config?: IClientCallConfig) => Promise<{ movedItems: { errorID: number; itemInstanceID: string; success: boolean }[] }>) = ...
Type declaration
(data: { itemsToMove: { fadeMode?: "linear" | "easeIn" | "easeOut" | "easeBoth" | "overshoot" | "zip"; flip?: boolean; itemInstanceID: string; order?: number; positionX?: number; positionY?: number; rotation?: number; setFlip?: boolean; size?: number; timeInSeconds?: number; userCanStop?: boolean }[] }, config?: IClientCallConfig): Promise<{ movedItems: { errorID: number; itemInstanceID: string; success: boolean }[] }>
Parameters
data: { itemsToMove: { fadeMode?: "linear" | "easeIn" | "easeOut" | "easeBoth" | "overshoot" | "zip"; flip?: boolean; itemInstanceID: string; order?: number; positionX?: number; positionY?: number; rotation?: number; setFlip?: boolean; size?: number; timeInSeconds?: number; userCanStop?: boolean }[] }
itemsToMove: { fadeMode?: "linear" | "easeIn" | "easeOut" | "easeBoth" | "overshoot" | "zip"; flip?: boolean; itemInstanceID: string; order?: number; positionX?: number; positionY?: number; rotation?: number; setFlip?: boolean; size?: number; timeInSeconds?: number; userCanStop?: boolean }[]
Optional config: IClientCallConfig
Returns Promise<{ movedItems: { errorID: number; itemInstanceID: string; success: boolean }[] }>
Readonly itemUnload
itemUnload: ((data: { allowUnloadingItemsLoadedByUserOrOtherPlugins: boolean; fileNames: string[]; instanceIDs: string[]; unloadAllInScene: boolean; unloadAllLoadedByThisPlugin: boolean }, config?: IClientCallConfig) => Promise<{ unloadedItems: { fileName: string; instanceID: string }[] }>) = ...
Type declaration
(data: { allowUnloadingItemsLoadedByUserOrOtherPlugins: boolean; fileNames: string[]; instanceIDs: string[]; unloadAllInScene: boolean; unloadAllLoadedByThisPlugin: boolean }, config?: IClientCallConfig): Promise<{ unloadedItems: { fileName: string; instanceID: string }[] }>
Parameters
data: { allowUnloadingItemsLoadedByUserOrOtherPlugins: boolean; fileNames: string[]; instanceIDs: string[]; unloadAllInScene: boolean; unloadAllLoadedByThisPlugin: boolean }
allowUnloadingItemsLoadedByUserOrOtherPlugins: boolean
fileNames: string[]
instanceIDs: string[]
unloadAllInScene: boolean
unloadAllLoadedByThisPlugin: boolean
Optional config: IClientCallConfig
Returns Promise<{ unloadedItems: { fileName: string; instanceID: string }[] }>
Readonly live2DParameterList
live2DParameterList: ((data?: undefined, config?: IClientCallConfig) => Promise<{ modelID: string; modelLoaded: boolean; modelName: string; parameters: ILive2DParameter[] }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ modelID: string; modelLoaded: boolean; modelName: string; parameters: ILive2DParameter[] }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ modelID: string; modelLoaded: boolean; modelName: string; parameters: ILive2DParameter[] }>
Readonly modelLoad
modelLoad: ((data: { modelID: string }, config?: IClientCallConfig) => Promise<{ modelID: string }>) = ...
Type declaration
(data: { modelID: string }, config?: IClientCallConfig): Promise<{ modelID: string }>
Parameters
data: { modelID: string }
modelID: string
Optional config: IClientCallConfig
Returns Promise<{ modelID: string }>
Readonly moveModel
moveModel: ((data: { positionX?: number; positionY?: number; rotation?: number; size?: number; timeInSeconds: number; valuesAreRelativeToModel: boolean }, config?: IClientCallConfig) => Promise<void>) = ...
Type declaration
(data: { positionX?: number; positionY?: number; rotation?: number; size?: number; timeInSeconds: number; valuesAreRelativeToModel: boolean }, config?: IClientCallConfig): Promise<void>
Parameters
data: { positionX?: number; positionY?: number; rotation?: number; size?: number; timeInSeconds: number; valuesAreRelativeToModel: boolean }
Optional positionX?: number
Optional positionY?: number
Optional rotation?: number
Optional size?: number
timeInSeconds: number
valuesAreRelativeToModel: boolean
Optional config: IClientCallConfig
Returns Promise<void>
Readonly ndiConfig
ndiConfig: ((data: { customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }, config?: IClientCallConfig) => Promise<{ customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }>) = ...
Type declaration
(data: { customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }, config?: IClientCallConfig): Promise<{ customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }>
Parameters
data: { customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }
customHeightNDI: number
customWidthNDI: number
ndiActive: boolean
setNewConfig: boolean
useCustomResolution: boolean
useNDI5: boolean
Optional config: IClientCallConfig
Returns Promise<{ customHeightNDI: number; customWidthNDI: number; ndiActive: boolean; setNewConfig: boolean; useCustomResolution: boolean; useNDI5: boolean }>
Readonly parameterCreation
parameterCreation: ((data: { defaultValue: number; explanation: string; max: number; min: number; parameterName: string }, config?: IClientCallConfig) => Promise<{ parameterName: string }>) = ...
Type declaration
(data: { defaultValue: number; explanation: string; max: number; min: number; parameterName: string }, config?: IClientCallConfig): Promise<{ parameterName: string }>
Parameters
data: { defaultValue: number; explanation: string; max: number; min: number; parameterName: string }
defaultValue: number
explanation: string
max: number
min: number
parameterName: string
Optional config: IClientCallConfig
Returns Promise<{ parameterName: string }>
Readonly parameterDeletion
parameterDeletion: ((data: { parameterName: string }, config?: IClientCallConfig) => Promise<{ parameterName: string }>) = ...
Type declaration
(data: { parameterName: string }, config?: IClientCallConfig): Promise<{ parameterName: string }>
Parameters
data: { parameterName: string }
parameterName: string
Optional config: IClientCallConfig
Returns Promise<{ parameterName: string }>
Readonly parameterValue
parameterValue: ((data: { name: string }, config?: IClientCallConfig) => Promise<IVTSParameter>) = ...
Type declaration
(data: { name: string }, config?: IClientCallConfig): Promise<IVTSParameter>
Parameters
data: { name: string }
name: string
Optional config: IClientCallConfig
Returns Promise<IVTSParameter>
Readonly sceneColorOverlayInfo
sceneColorOverlayInfo: ((data?: undefined, config?: IClientCallConfig) => Promise<{ active: boolean; baseBrightness: number; colorAvgB: number; colorAvgG: number; colorAvgR: number; colorBoost: number; colorOverlayB: number; colorOverlayG: number; colorOverlayR: number; isWindowCapture: boolean; itemsIncluded: boolean; leftCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; middleCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; rightCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; smoothing: number }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ active: boolean; baseBrightness: number; colorAvgB: number; colorAvgG: number; colorAvgR: number; colorBoost: number; colorOverlayB: number; colorOverlayG: number; colorOverlayR: number; isWindowCapture: boolean; itemsIncluded: boolean; leftCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; middleCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; rightCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; smoothing: number }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ active: boolean; baseBrightness: number; colorAvgB: number; colorAvgG: number; colorAvgR: number; colorBoost: number; colorOverlayB: number; colorOverlayG: number; colorOverlayR: number; isWindowCapture: boolean; itemsIncluded: boolean; leftCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; middleCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; rightCapturePart: { active: boolean; colorB: number; colorG: number; colorR: number }; smoothing: number }>
Readonly setCurrentModelPhysics
setCurrentModelPhysics: ((data: { strengthOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[]; windOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[] }, config?: IClientCallConfig) => Promise<void>) = ...
Type declaration
(data: { strengthOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[]; windOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[] }, config?: IClientCallConfig): Promise<void>
Parameters
data: { strengthOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[]; windOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[] }
strengthOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[]
windOverrides: { id: string; overrideSeconds: number; setBaseValue: boolean; value: number }[]
Optional config: IClientCallConfig
Returns Promise<void>
Readonly statistics
statistics: ((data?: undefined, config?: IClientCallConfig) => Promise<{ allowedPlugins: number; connectedPlugins: number; framerate: number; startedWithSteam: boolean; uptime: number; vTubeStudioVersion: `${number}.${number}.${number}`; windowHeight: number; windowIsFullscreen: boolean; windowWidth: number }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ allowedPlugins: number; connectedPlugins: number; framerate: number; startedWithSteam: boolean; uptime: number; vTubeStudioVersion: `${number}.${number}.${number}`; windowHeight: number; windowIsFullscreen: boolean; windowWidth: number }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ allowedPlugins: number; connectedPlugins: number; framerate: number; startedWithSteam: boolean; uptime: number; vTubeStudioVersion: `${number}.${number}.${number}`; windowHeight: number; windowIsFullscreen: boolean; windowWidth: number }>
Readonly vtsFolderInfo
vtsFolderInfo: ((data?: undefined, config?: IClientCallConfig) => Promise<{ backgrounds: string; backup: string; config: string; items: string; logs: string; models: string }>) = ...
Type declaration
(data?: undefined, config?: IClientCallConfig): Promise<{ backgrounds: string; backup: string; config: string; items: string; logs: string; models: string }>
Parameters
Optional data: undefined
Optional config: IClientCallConfig
Returns Promise<{ backgrounds: string; backup: string; config: string; items: string; logs: string; models: string }>
Accessors
isConnected
get isConnected(): boolean
Returns boolean
isConnecting
get isConnecting(): boolean
Returns boolean
Methods
disconnect
disconnect(): Promise<void>
Returns Promise<void>
off
off(type: "connect", handler: (() => void)): void
Parameters
type: "connect"
handler: (() => void)
(): void
Returns void
Returns void
off(type: "disconnect", handler: (() => void)): void
Parameters
type: "disconnect"
handler: (() => void)
(): void
Returns void
Returns void
off(type: "error", handler: ((err: unknown) => void)): void
Parameters
type: "error"
handler: ((err: unknown) => void)
(err: unknown): void
Parameters
err: unknown
Returns void
Returns void
on
on(type: "connect", handler: (() => void)): void
Parameters
type: "connect"
handler: (() => void)
(): void
Returns void
Returns void
on(type: "disconnect", handler: (() => void)): void
Parameters
type: "disconnect"
handler: (() => void)
(): void
Returns void
Returns void
on(type: "error", handler: ((err: unknown) => void)): void
Parameters
type: "error"
handler: ((err: unknown) => void)
(err: unknown): void
Parameters
err: unknown
Returns void
Returns void
