vtubestudio: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
APIAccessDeactivated
APINameInvalid
APIVersionInvalid
AuthenticationPluginDeveloperMissing
AuthenticationPluginNameMissing
AuthenticationTokenMissing
CannotCurrentlyChangeModel
CannotCurrentlyLoadItem
CannotCurrentlyUnloadItem
CannotLoadItemSceneFull
ColorTintRequestInvalidColorValue
ColorTintRequestMatchOrColorMissing
ColorTintRequestNoModelLoaded
CustomParamAlreadyCreatedByOtherPlugin
CustomParamDefaultParamNameNotAllowed
CustomParamDeletionCannotDeleteDefaultParam
CustomParamDeletionCreatedByOtherPlugin
CustomParamDeletionNameInvalid
CustomParamDeletionNotFound
CustomParamExplanationTooLong
CustomParamLimitPerPluginExceeded
CustomParamLimitTotalExceeded
CustomParamNameInvalid
CustomParamValuesInvalid
ExpressionActivationRequestFileNotFound
ExpressionActivationRequestInvalidFilename
ExpressionActivationRequestNoModelLoaded
ExpressionStateRequestFileNotFound
ExpressionStateRequestInvalidFilename
HotkeyCooldownNotOver
HotkeyExecutionFailedBecauseBadState
HotkeyExecutionFailedBecauseLive2DItemNotFound
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType
HotkeyExecutionFailedBecauseNoModelLoaded
HotkeyIDFoundButHotkeyDataInvalid
HotkeyIDNotFoundInModel
HotkeyQueueFull
HotkeyUnknownExecutionFailure
InjectDataModeUnknown
InjectDataNoDataProvided
InjectDataParamControlledByOtherPlugin
InjectDataParamNameNotFound
InjectDataValueInvalid
InjectDataWeightInvalid
InternalClientError
InternalServerError
ItemAnimationControlAutoStopFramesInvalid
ItemAnimationControlInstanceIDNotFound
ItemAnimationControlSimpleImageDoesNotSupportAnim
ItemAnimationControlTooManyAutoStopFrames
ItemAnimationControlUnsupportedItemType
ItemFileNameMissing
ItemFileNameNotFound
ItemLoadLoadCooldownNotOver
ItemLoadValuesInvalid
ItemMoveRequestCannotCurrentlyChangeOrder
ItemMoveRequestInstanceIDNotFound
ItemMoveRequestInvalidFadeMode
ItemMoveRequestItemOrderTakenOrInvalid
ItemOrderAlreadyTaken
ItemOrderInvalid
JSONInvalid
ModelIDInvalid
ModelIDMissing
ModelIDNotFound
ModelLoadCooldownNotOver
MoveModelRequestMissingFields
MoveModelRequestNoModelLoaded
MoveModelRequestValuesOutOfRange
NDIConfigCooldownNotOver
NDIConfigResolutionInvalid
ParameterValueRequestParameterNotFound
RequestIDInvalid
RequestRequiresAuthetication
RequestTypeMissingOrEmpty
RequestTypeUnknown
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID
SetCurrentModelPhysicsRequestModelHasNoPhysics
SetCurrentModelPhysicsRequestNoModelLoaded
SetCurrentModelPhysicsRequestNoOverrideValueProvided
SetCurrentModelPhysicsRequestNoOverridesProvided
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound
TokenRequestCurrentlyOngoing
TokenRequestDenied
TokenRequestDeveloperNameInvalid
TokenRequestPluginIconInvalid
TokenRequestPluginNameInvalid
Unknown
Unset
Enumeration Members
APIAccessDeactivated
APIAccessDeactivated: 1
APINameInvalid
APINameInvalid: 3
APIVersionInvalid
APIVersionInvalid: 4
AuthenticationPluginDeveloperMissing
AuthenticationPluginDeveloperMissing: 102
AuthenticationPluginNameMissing
AuthenticationPluginNameMissing: 101
AuthenticationTokenMissing
AuthenticationTokenMissing: 100
CannotCurrentlyChangeModel
CannotCurrentlyChangeModel: 154
CannotCurrentlyLoadItem
CannotCurrentlyLoadItem: 753
CannotCurrentlyUnloadItem
CannotCurrentlyUnloadItem: 800
CannotLoadItemSceneFull
CannotLoadItemSceneFull: 754
ColorTintRequestInvalidColorValue
ColorTintRequestInvalidColorValue: 252
ColorTintRequestMatchOrColorMissing
ColorTintRequestMatchOrColorMissing: 251
ColorTintRequestNoModelLoaded
ColorTintRequestNoModelLoaded: 250
CustomParamAlreadyCreatedByOtherPlugin
CustomParamAlreadyCreatedByOtherPlugin: 352
CustomParamDefaultParamNameNotAllowed
CustomParamDefaultParamNameNotAllowed: 354
CustomParamDeletionCannotDeleteDefaultParam
CustomParamDeletionCannotDeleteDefaultParam: 403
CustomParamDeletionCreatedByOtherPlugin
CustomParamDeletionCreatedByOtherPlugin: 402
CustomParamDeletionNameInvalid
CustomParamDeletionNameInvalid: 400
CustomParamDeletionNotFound
CustomParamDeletionNotFound: 401
CustomParamExplanationTooLong
CustomParamExplanationTooLong: 353
CustomParamLimitPerPluginExceeded
CustomParamLimitPerPluginExceeded: 355
CustomParamLimitTotalExceeded
CustomParamLimitTotalExceeded: 356
CustomParamNameInvalid
CustomParamNameInvalid: 350
CustomParamValuesInvalid
CustomParamValuesInvalid: 351
ExpressionActivationRequestFileNotFound
ExpressionActivationRequestFileNotFound: 651
ExpressionActivationRequestInvalidFilename
ExpressionActivationRequestInvalidFilename: 650
ExpressionActivationRequestNoModelLoaded
ExpressionActivationRequestNoModelLoaded: 652
ExpressionStateRequestFileNotFound
ExpressionStateRequestFileNotFound: 601
ExpressionStateRequestInvalidFilename
ExpressionStateRequestInvalidFilename: 600
HotkeyCooldownNotOver
HotkeyCooldownNotOver: 203
HotkeyExecutionFailedBecauseBadState
HotkeyExecutionFailedBecauseBadState: 205
HotkeyExecutionFailedBecauseLive2DItemNotFound
HotkeyExecutionFailedBecauseLive2DItemNotFound: 207
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType: 208
HotkeyExecutionFailedBecauseNoModelLoaded
HotkeyExecutionFailedBecauseNoModelLoaded: 201
HotkeyIDFoundButHotkeyDataInvalid
HotkeyIDFoundButHotkeyDataInvalid: 204
HotkeyIDNotFoundInModel
HotkeyIDNotFoundInModel: 202
HotkeyQueueFull
HotkeyQueueFull: 200
HotkeyUnknownExecutionFailure
HotkeyUnknownExecutionFailure: 206
InjectDataModeUnknown
InjectDataModeUnknown: 455
InjectDataNoDataProvided
InjectDataNoDataProvided: 450
InjectDataParamControlledByOtherPlugin
InjectDataParamControlledByOtherPlugin: 454
InjectDataParamNameNotFound
InjectDataParamNameNotFound: 453
InjectDataValueInvalid
InjectDataValueInvalid: 451
InjectDataWeightInvalid
InjectDataWeightInvalid: 452
InternalClientError
InternalClientError: -100
InternalServerError
InternalServerError: 0
ItemAnimationControlAutoStopFramesInvalid
ItemAnimationControlAutoStopFramesInvalid: 852
ItemAnimationControlInstanceIDNotFound
ItemAnimationControlInstanceIDNotFound: 850
ItemAnimationControlSimpleImageDoesNotSupportAnim
ItemAnimationControlSimpleImageDoesNotSupportAnim: 854
ItemAnimationControlTooManyAutoStopFrames
ItemAnimationControlTooManyAutoStopFrames: 853
ItemAnimationControlUnsupportedItemType
ItemAnimationControlUnsupportedItemType: 851
ItemFileNameMissing
ItemFileNameMissing: 750
ItemFileNameNotFound
ItemFileNameNotFound: 751
ItemLoadLoadCooldownNotOver
ItemLoadLoadCooldownNotOver: 752
ItemLoadValuesInvalid
ItemLoadValuesInvalid: 757
ItemMoveRequestCannotCurrentlyChangeOrder
ItemMoveRequestCannotCurrentlyChangeOrder: 903
ItemMoveRequestInstanceIDNotFound
ItemMoveRequestInstanceIDNotFound: 900
ItemMoveRequestInvalidFadeMode
ItemMoveRequestInvalidFadeMode: 901
ItemMoveRequestItemOrderTakenOrInvalid
ItemMoveRequestItemOrderTakenOrInvalid: 902
ItemOrderAlreadyTaken
ItemOrderAlreadyTaken: 756
ItemOrderInvalid
ItemOrderInvalid: 755
JSONInvalid
JSONInvalid: 2
ModelIDInvalid
ModelIDInvalid: 151
ModelIDMissing
ModelIDMissing: 150
ModelIDNotFound
ModelIDNotFound: 152
ModelLoadCooldownNotOver
ModelLoadCooldownNotOver: 153
MoveModelRequestMissingFields
MoveModelRequestMissingFields: 301
MoveModelRequestNoModelLoaded
MoveModelRequestNoModelLoaded: 300
MoveModelRequestValuesOutOfRange
MoveModelRequestValuesOutOfRange: 302
NDIConfigCooldownNotOver
NDIConfigCooldownNotOver: 550
NDIConfigResolutionInvalid
NDIConfigResolutionInvalid: 551
ParameterValueRequestParameterNotFound
ParameterValueRequestParameterNotFound: 500
RequestIDInvalid
RequestIDInvalid: 5
RequestRequiresAuthetication
RequestRequiresAuthetication: 8
RequestTypeMissingOrEmpty
RequestTypeMissingOrEmpty: 6
RequestTypeUnknown
RequestTypeUnknown: 7
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID: 706
SetCurrentModelPhysicsRequestModelHasNoPhysics
SetCurrentModelPhysicsRequestModelHasNoPhysics: 701
SetCurrentModelPhysicsRequestNoModelLoaded
SetCurrentModelPhysicsRequestNoModelLoaded: 700
SetCurrentModelPhysicsRequestNoOverrideValueProvided
SetCurrentModelPhysicsRequestNoOverrideValueProvided: 705
SetCurrentModelPhysicsRequestNoOverridesProvided
SetCurrentModelPhysicsRequestNoOverridesProvided: 703
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin: 702
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound: 704
TokenRequestCurrentlyOngoing
TokenRequestCurrentlyOngoing: 51
TokenRequestDenied
TokenRequestDenied: 50
TokenRequestDeveloperNameInvalid
TokenRequestDeveloperNameInvalid: 53
TokenRequestPluginIconInvalid
TokenRequestPluginIconInvalid: 54
TokenRequestPluginNameInvalid
TokenRequestPluginNameInvalid: 52
Unknown
Unknown: null
Unset
Unset: -1
