vtubestudio: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
APIAccessDeactivated
APINameInvalid
APIVersionInvalid
ArtMeshSelectionRequestArtMeshIDListError
ArtMeshSelectionRequestModelDoesNotHaveArtMesh
ArtMeshSelectionRequestNoModelLoaded
ArtMeshSelectionRequestOtherWindowsOpen
AuthenticationPluginDeveloperMissing
AuthenticationPluginNameMissing
AuthenticationTokenMissing
CannotCurrentlyChangeModel
CannotCurrentlyLoadItem
CannotCurrentlyUnloadItem
CannotLoadItemSceneFull
ColorTintRequestInvalidColorValue
ColorTintRequestMatchOrColorMissing
ColorTintRequestNoModelLoaded
CustomParamAlreadyCreatedByOtherPlugin
CustomParamDefaultParamNameNotAllowed
CustomParamDeletionCannotDeleteDefaultParam
CustomParamDeletionCreatedByOtherPlugin
CustomParamDeletionNameInvalid
CustomParamDeletionNotFound
CustomParamExplanationTooLong
CustomParamLimitPerPluginExceeded
CustomParamLimitTotalExceeded
CustomParamNameInvalid
CustomParamValuesInvalid
EventSubscriptionRequestEventTypeUnknown
Event_ModelLoadedEvent_ModelIDInvalid
Event_TestEvent_TestMessageTooLong
ExpressionActivationRequestFileNotFound
ExpressionActivationRequestInvalidFilename
ExpressionActivationRequestNoModelLoaded
ExpressionStateRequestFileNotFound
ExpressionStateRequestInvalidFilename
HotkeyCooldownNotOver
HotkeyExecutionFailedBecauseBadState
HotkeyExecutionFailedBecauseLive2DItemNotFound
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType
HotkeyExecutionFailedBecauseNoModelLoaded
HotkeyIDFoundButHotkeyDataInvalid
HotkeyIDNotFoundInModel
HotkeyQueueFull
HotkeyUnknownExecutionFailure
InjectDataModeUnknown
InjectDataNoDataProvided
InjectDataParamControlledByOtherPlugin
InjectDataParamNameNotFound
InjectDataValueInvalid
InjectDataWeightInvalid
InternalClientError
InternalServerError
ItemAnimationControlAutoStopFramesInvalid
ItemAnimationControlInstanceIDNotFound
ItemAnimationControlSimpleImageDoesNotSupportAnim
ItemAnimationControlTooManyAutoStopFrames
ItemAnimationControlUnsupportedItemType
ItemCustomDataCannotAskRightNow
ItemCustomDataInvalid
ItemCustomDataLoadRequestRejectedByUser
ItemFileNameMissing
ItemFileNameNotFound
ItemLoadLoadCooldownNotOver
ItemLoadValuesInvalid
ItemMoveRequestCannotCurrentlyChangeOrder
ItemMoveRequestInstanceIDNotFound
ItemMoveRequestInvalidFadeMode
ItemMoveRequestItemOrderTakenOrInvalid
ItemOrderAlreadyTaken
ItemOrderInvalid
ItemPinRequestArtMeshNotFound
ItemPinRequestGivenItemNotLoaded
ItemPinRequestInvalidAngleOrSizeType
ItemPinRequestModelNotFound
ItemPinRequestPinPositionInvalid
ItemSortRequestInstanceIDNotFound
ItemSortRequestInvalidBackOrder
ItemSortRequestInvalidFrontOrder
ItemSortRequestInvalidSplitPoint
ItemSortRequestInvalidValueSetType
ItemSortRequestItemConfigWindowOpen
JSONInvalid
ModelIDInvalid
ModelIDMissing
ModelIDNotFound
ModelLoadCooldownNotOver
MoveModelRequestMissingFields
MoveModelRequestNoModelLoaded
MoveModelRequestValuesOutOfRange
NDIConfigCooldownNotOver
NDIConfigResolutionInvalid
ParameterValueRequestParameterNotFound
PermissionRequestCannotRequestRightNow
PermissionRequestFileProblem
PermissionRequestUnknownPermission
PostProcessingListReqestInvalidFilter
PostProcessingUpdateReqestCannotUpdateRightNow
PostProcessingUpdateRequestFadeTimeInvalid
PostProcessingUpdateRequestLoadingPresetAndValues
PostProcessingUpdateRequestPresetFileLoadFailed
PostProcessingUpdateRequestTriedToLoadRestrictedEffect
PostProcessingUpdateRequestValueListContainsDuplicates
PostProcessingUpdateRequestValueListInvalid
RequestIDInvalid
RequestRequiresAuthetication
RequestRequiresPermission
RequestTypeMissingOrEmpty
RequestTypeUnknown
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID
SetCurrentModelPhysicsRequestModelHasNoPhysics
SetCurrentModelPhysicsRequestNoModelLoaded
SetCurrentModelPhysicsRequestNoOverrideValueProvided
SetCurrentModelPhysicsRequestNoOverridesProvided
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound
TokenRequestCurrentlyOngoing
TokenRequestDenied
TokenRequestDeveloperNameInvalid
TokenRequestPluginIconInvalid
TokenRequestPluginNameInvalid
Unknown
Unset
Enumeration Members
APIAccessDeactivated
APIAccessDeactivated: 1
APINameInvalid
APINameInvalid: 3
APIVersionInvalid
APIVersionInvalid: 4
ArtMeshSelectionRequestArtMeshIDListError
ArtMeshSelectionRequestArtMeshIDListError: 1003
ArtMeshSelectionRequestModelDoesNotHaveArtMesh
ArtMeshSelectionRequestModelDoesNotHaveArtMesh: 1002
ArtMeshSelectionRequestNoModelLoaded
ArtMeshSelectionRequestNoModelLoaded: 1000
ArtMeshSelectionRequestOtherWindowsOpen
ArtMeshSelectionRequestOtherWindowsOpen: 1001
AuthenticationPluginDeveloperMissing
AuthenticationPluginDeveloperMissing: 102
AuthenticationPluginNameMissing
AuthenticationPluginNameMissing: 101
AuthenticationTokenMissing
AuthenticationTokenMissing: 100
CannotCurrentlyChangeModel
CannotCurrentlyChangeModel: 154
CannotCurrentlyLoadItem
CannotCurrentlyLoadItem: 753
CannotCurrentlyUnloadItem
CannotCurrentlyUnloadItem: 800
CannotLoadItemSceneFull
CannotLoadItemSceneFull: 754
ColorTintRequestInvalidColorValue
ColorTintRequestInvalidColorValue: 252
ColorTintRequestMatchOrColorMissing
ColorTintRequestMatchOrColorMissing: 251
ColorTintRequestNoModelLoaded
ColorTintRequestNoModelLoaded: 250
CustomParamAlreadyCreatedByOtherPlugin
CustomParamAlreadyCreatedByOtherPlugin: 352
CustomParamDefaultParamNameNotAllowed
CustomParamDefaultParamNameNotAllowed: 354
CustomParamDeletionCannotDeleteDefaultParam
CustomParamDeletionCannotDeleteDefaultParam: 403
CustomParamDeletionCreatedByOtherPlugin
CustomParamDeletionCreatedByOtherPlugin: 402
CustomParamDeletionNameInvalid
CustomParamDeletionNameInvalid: 400
CustomParamDeletionNotFound
CustomParamDeletionNotFound: 401
CustomParamExplanationTooLong
CustomParamExplanationTooLong: 353
CustomParamLimitPerPluginExceeded
CustomParamLimitPerPluginExceeded: 355
CustomParamLimitTotalExceeded
CustomParamLimitTotalExceeded: 356
CustomParamNameInvalid
CustomParamNameInvalid: 350
CustomParamValuesInvalid
CustomParamValuesInvalid: 351
EventSubscriptionRequestEventTypeUnknown
EventSubscriptionRequestEventTypeUnknown: 950
Event_ModelLoadedEvent_ModelIDInvalid
Event_ModelLoadedEvent_ModelIDInvalid: 100050
Event_TestEvent_TestMessageTooLong
Event_TestEvent_TestMessageTooLong: 100000
ExpressionActivationRequestFileNotFound
ExpressionActivationRequestFileNotFound: 651
ExpressionActivationRequestInvalidFilename
ExpressionActivationRequestInvalidFilename: 650
ExpressionActivationRequestNoModelLoaded
ExpressionActivationRequestNoModelLoaded: 652
ExpressionStateRequestFileNotFound
ExpressionStateRequestFileNotFound: 601
ExpressionStateRequestInvalidFilename
ExpressionStateRequestInvalidFilename: 600
HotkeyCooldownNotOver
HotkeyCooldownNotOver: 203
HotkeyExecutionFailedBecauseBadState
HotkeyExecutionFailedBecauseBadState: 205
HotkeyExecutionFailedBecauseLive2DItemNotFound
HotkeyExecutionFailedBecauseLive2DItemNotFound: 207
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType
HotkeyExecutionFailedBecauseLive2DItemsDoNotSupportThisHotkeyType: 208
HotkeyExecutionFailedBecauseNoModelLoaded
HotkeyExecutionFailedBecauseNoModelLoaded: 201
HotkeyIDFoundButHotkeyDataInvalid
HotkeyIDFoundButHotkeyDataInvalid: 204
HotkeyIDNotFoundInModel
HotkeyIDNotFoundInModel: 202
HotkeyQueueFull
HotkeyQueueFull: 200
HotkeyUnknownExecutionFailure
HotkeyUnknownExecutionFailure: 206
InjectDataModeUnknown
InjectDataModeUnknown: 455
InjectDataNoDataProvided
InjectDataNoDataProvided: 450
InjectDataParamControlledByOtherPlugin
InjectDataParamControlledByOtherPlugin: 454
InjectDataParamNameNotFound
InjectDataParamNameNotFound: 453
InjectDataValueInvalid
InjectDataValueInvalid: 451
InjectDataWeightInvalid
InjectDataWeightInvalid: 452
InternalClientError
InternalClientError: -100
InternalServerError
InternalServerError: 0
ItemAnimationControlAutoStopFramesInvalid
ItemAnimationControlAutoStopFramesInvalid: 852
ItemAnimationControlInstanceIDNotFound
ItemAnimationControlInstanceIDNotFound: 850
ItemAnimationControlSimpleImageDoesNotSupportAnim
ItemAnimationControlSimpleImageDoesNotSupportAnim: 854
ItemAnimationControlTooManyAutoStopFrames
ItemAnimationControlTooManyAutoStopFrames: 853
ItemAnimationControlUnsupportedItemType
ItemAnimationControlUnsupportedItemType: 851
ItemCustomDataCannotAskRightNow
ItemCustomDataCannotAskRightNow: 759
ItemCustomDataInvalid
ItemCustomDataInvalid: 758
ItemCustomDataLoadRequestRejectedByUser
ItemCustomDataLoadRequestRejectedByUser: 760
ItemFileNameMissing
ItemFileNameMissing: 750
ItemFileNameNotFound
ItemFileNameNotFound: 751
ItemLoadLoadCooldownNotOver
ItemLoadLoadCooldownNotOver: 752
ItemLoadValuesInvalid
ItemLoadValuesInvalid: 757
ItemMoveRequestCannotCurrentlyChangeOrder
ItemMoveRequestCannotCurrentlyChangeOrder: 903
ItemMoveRequestInstanceIDNotFound
ItemMoveRequestInstanceIDNotFound: 900
ItemMoveRequestInvalidFadeMode
ItemMoveRequestInvalidFadeMode: 901
ItemMoveRequestItemOrderTakenOrInvalid
ItemMoveRequestItemOrderTakenOrInvalid: 902
ItemOrderAlreadyTaken
ItemOrderAlreadyTaken: 756
ItemOrderInvalid
ItemOrderInvalid: 755
ItemPinRequestArtMeshNotFound
ItemPinRequestArtMeshNotFound: 1053
ItemPinRequestGivenItemNotLoaded
ItemPinRequestGivenItemNotLoaded: 1050
ItemPinRequestInvalidAngleOrSizeType
ItemPinRequestInvalidAngleOrSizeType: 1051
ItemPinRequestModelNotFound
ItemPinRequestModelNotFound: 1052
ItemPinRequestPinPositionInvalid
ItemPinRequestPinPositionInvalid: 1054
ItemSortRequestInstanceIDNotFound
ItemSortRequestInstanceIDNotFound: 1250
ItemSortRequestInvalidBackOrder
ItemSortRequestInvalidBackOrder: 1253
ItemSortRequestInvalidFrontOrder
ItemSortRequestInvalidFrontOrder: 1252
ItemSortRequestInvalidSplitPoint
ItemSortRequestInvalidSplitPoint: 1254
ItemSortRequestInvalidValueSetType
ItemSortRequestInvalidValueSetType: 1251
ItemSortRequestItemConfigWindowOpen
ItemSortRequestItemConfigWindowOpen: 1255
JSONInvalid
JSONInvalid: 2
ModelIDInvalid
ModelIDInvalid: 151
ModelIDMissing
ModelIDMissing: 150
ModelIDNotFound
ModelIDNotFound: 152
ModelLoadCooldownNotOver
ModelLoadCooldownNotOver: 153
MoveModelRequestMissingFields
MoveModelRequestMissingFields: 301
MoveModelRequestNoModelLoaded
MoveModelRequestNoModelLoaded: 300
MoveModelRequestValuesOutOfRange
MoveModelRequestValuesOutOfRange: 302
NDIConfigCooldownNotOver
NDIConfigCooldownNotOver: 550
NDIConfigResolutionInvalid
NDIConfigResolutionInvalid: 551
ParameterValueRequestParameterNotFound
ParameterValueRequestParameterNotFound: 500
PermissionRequestCannotRequestRightNow
PermissionRequestCannotRequestRightNow: 1101
PermissionRequestFileProblem
PermissionRequestFileProblem: 1102
PermissionRequestUnknownPermission
PermissionRequestUnknownPermission: 1100
PostProcessingListReqestInvalidFilter
PostProcessingListReqestInvalidFilter: 1150
PostProcessingUpdateReqestCannotUpdateRightNow
PostProcessingUpdateReqestCannotUpdateRightNow: 1200
PostProcessingUpdateRequestFadeTimeInvalid
PostProcessingUpdateRequestFadeTimeInvalid: 1201
PostProcessingUpdateRequestLoadingPresetAndValues
PostProcessingUpdateRequestLoadingPresetAndValues: 1202
PostProcessingUpdateRequestPresetFileLoadFailed
PostProcessingUpdateRequestPresetFileLoadFailed: 1203
PostProcessingUpdateRequestTriedToLoadRestrictedEffect
PostProcessingUpdateRequestTriedToLoadRestrictedEffect: 1206
PostProcessingUpdateRequestValueListContainsDuplicates
PostProcessingUpdateRequestValueListContainsDuplicates: 1205
PostProcessingUpdateRequestValueListInvalid
PostProcessingUpdateRequestValueListInvalid: 1204
RequestIDInvalid
RequestIDInvalid: 5
RequestRequiresAuthetication
RequestRequiresAuthetication: 8
RequestRequiresPermission
RequestRequiresPermission: 9
RequestTypeMissingOrEmpty
RequestTypeMissingOrEmpty: 6
RequestTypeUnknown
RequestTypeUnknown: 7
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID
SetCurrentModelPhysicsRequestDuplicatePhysicsGroupID: 706
SetCurrentModelPhysicsRequestModelHasNoPhysics
SetCurrentModelPhysicsRequestModelHasNoPhysics: 701
SetCurrentModelPhysicsRequestNoModelLoaded
SetCurrentModelPhysicsRequestNoModelLoaded: 700
SetCurrentModelPhysicsRequestNoOverrideValueProvided
SetCurrentModelPhysicsRequestNoOverrideValueProvided: 705
SetCurrentModelPhysicsRequestNoOverridesProvided
SetCurrentModelPhysicsRequestNoOverridesProvided: 703
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin
SetCurrentModelPhysicsRequestPhysicsControlledByOtherPlugin: 702
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound
SetCurrentModelPhysicsRequestPhysicsGroupIDNotFound: 704
TokenRequestCurrentlyOngoing
TokenRequestCurrentlyOngoing: 51
TokenRequestDenied
TokenRequestDenied: 50
TokenRequestDeveloperNameInvalid
TokenRequestDeveloperNameInvalid: 53
TokenRequestPluginIconInvalid
TokenRequestPluginIconInvalid: 54
TokenRequestPluginNameInvalid
TokenRequestPluginNameInvalid: 52
Unknown
Unknown: null
Unset
Unset: -1
