vtubestudio: HotkeyType
Enumeration HotkeyType
Index
Enumeration Members
ArtMeshColorPreset
CalibrateCam
ChangeBackground
ChangeIdleAnimation
ChangeVTSModel
DownloadRandomWorkshopItem
ExecuteItemAction
MoveModel
ReloadMicrophone
ReloadTextures
RemoveAllExpressions
RemoveAllItems
ScreenColorOverlay
TakeScreenshot
ToggleExpression
ToggleItemScene
ToggleTracker
TriggerAnimation
Unset
Enumeration Members
ArtMeshColorPreset
ArtMeshColorPreset: 16
CalibrateCam
CalibrateCam: 8
ChangeBackground
ChangeBackground: 5
ChangeIdleAnimation
ChangeIdleAnimation: 1
ChangeVTSModel
ChangeVTSModel: 9
DownloadRandomWorkshopItem
DownloadRandomWorkshopItem: 14
ExecuteItemAction
ExecuteItemAction: 15
MoveModel
MoveModel: 4
ReloadMicrophone
ReloadMicrophone: 6
ReloadTextures
ReloadTextures: 7
RemoveAllExpressions
RemoveAllExpressions: 3
RemoveAllItems
RemoveAllItems: 12
ScreenColorOverlay
ScreenColorOverlay: 11
TakeScreenshot
TakeScreenshot: 10
ToggleExpression
ToggleExpression: 2
ToggleItemScene
ToggleItemScene: 13
ToggleTracker
ToggleTracker: 17
TriggerAnimation
TriggerAnimation: 0
Unset
Unset: -1
