vtubestudio: PostProcessingEffectConfigID
Enumeration PostProcessingEffectConfigID
Index
Enumeration Members
AnalogGlitch_ColorDrift
AnalogGlitch_HorizontalShake
AnalogGlitch_MicEffect
AnalogGlitch_ScanlineJitter
AnalogGlitch_Strength
AnalogGlitch_VerticalJump
Ascii_CharacterColor
Ascii_CharacterColorStrength
Ascii_CharacterVisibility
Ascii_Size
Ascii_Strength
BackgroundShift_BlurBrightnessBack
BackgroundShift_BlurBrightnessFront
BackgroundShift_BlurMainBack
BackgroundShift_BlurMainFront
BackgroundShift_BlurMixBack
BackgroundShift_BlurMixFront
BackgroundShift_MicZoomIn
BackgroundShift_RandomMovementRotation
BackgroundShift_RandomMovementSpeed
BackgroundShift_RandomMovementX
BackgroundShift_RandomMovementY
BackgroundShift_Strength
BackgroundShift_TrackingSmoothing
BackgroundShift_TrackingX
BackgroundShift_TrackingY
BackgroundShift_ZoomIn
Backlight_BacklightBothDirections
Backlight_BacklightColorFromBg
Backlight_BacklightColorTint
Backlight_BacklightDirection
Backlight_BacklightSoftness
Backlight_BgBlurOverBg
Backlight_BgBlurOverModel
Backlight_BrightnessLimit
Backlight_DarkenBg
Backlight_DarkenModel
Backlight_OutlineColorMain
Backlight_OutlineColorStripes
Backlight_OutlineSize
Backlight_OutlineStripeCount
Backlight_OutlineStripeCurve
Backlight_OutlineStripeSpeed
Backlight_ShadowMainColor
Backlight_ShadowOffsetX
Backlight_ShadowOffsetY
Backlight_Strength
Backlight_StrengthDirectional
Backlight_StrengthNormal
Bloom_BackgroundColorDarken
Bloom_MainColorTint
Bloom_MainIntensity
Bloom_MainThreshold
Bloom_MicIncreasesBloom
Bloom_ModelColorDarken
Bloom_Quality
Bloom_StreakColorTint
Bloom_StreakIntensity
Bloom_StreakThreshold
Bloom_StreakVertical
Bloom_Strength
BlurEffects_BasicBlurStrength
BlurEffects_BasicBlurVisibility
BlurEffects_MotionBlur
BlurEffects_PixelationBlur
BlurEffects_Strength
ChromaticAberration_BlurEdges
ChromaticAberration_Strength
ColorGrading_Brightness
ColorGrading_ColorFilter
ColorGrading_Contrast
ColorGrading_HueShift
ColorGrading_Invert
ColorGrading_Saturation
ColorGrading_Strength
ColorGrading_WhitebalanceTemperature
ColorGrading_WhitebalanceTint
CustomParticles_BaseMoveWithHead
CustomParticles_CloudColorA
CustomParticles_CloudColorB
CustomParticles_CloudSize
CustomParticles_CloudStrength
CustomParticles_Custom1Amount
CustomParticles_Custom1BaseRotation
CustomParticles_Custom1ColorA
CustomParticles_Custom1ColorB
CustomParticles_Custom1FillToCenter
CustomParticles_Custom1InBack
CustomParticles_Custom1MaterialTypeId
CustomParticles_Custom1MoveFasterMicVol
CustomParticles_Custom1MoveWithHead
CustomParticles_Custom1RotationSpeed
CustomParticles_Custom1Size
CustomParticles_Custom1TextureFile
CustomParticles_Custom2Amount
CustomParticles_Custom2BaseRotation
CustomParticles_Custom2ColorA
CustomParticles_Custom2ColorB
CustomParticles_Custom2FillToCenter
CustomParticles_Custom2InBack
CustomParticles_Custom2MaterialTypeId
CustomParticles_Custom2MoveFasterMicVol
CustomParticles_Custom2MoveWithHead
CustomParticles_Custom2RotationSpeed
CustomParticles_Custom2Size
CustomParticles_Custom2TextureFile
CustomParticles_FloatyColorA
CustomParticles_FloatyColorB
CustomParticles_FloatySize
CustomParticles_FloatyStrength
CustomParticles_HeartsColorA
CustomParticles_HeartsColorB
CustomParticles_HeartsSize
CustomParticles_HeartsStrength
CustomParticles_SparkleColorA
CustomParticles_SparkleColorB
CustomParticles_SparkleSize
CustomParticles_SparkleStrength
CustomParticles_SphereColorA
CustomParticles_SphereColorB
CustomParticles_SphereSize
CustomParticles_SphereStrength
CustomParticles_Strength
Datamosh_Diffusion
Datamosh_Entropy
Datamosh_NoiseContrast
Datamosh_ResetAfterSecs
Datamosh_Size
Datamosh_Strength
Datamosh_VelocityScale
DigitalGlitch_Colorshift
DigitalGlitch_MicEffect
DigitalGlitch_Strength
FoggyWindow_FogBoost
FoggyWindow_FogLifetimeInfinite
FoggyWindow_FogStrength
FoggyWindow_FogTint
FoggyWindow_FogWipeLifetimeSeconds
FoggyWindow_FogWipeSize
FoggyWindow_RaindropSize
FoggyWindow_RaindropSpeed
FoggyWindow_RaindropVisibility
FoggyWindow_Strength
Grain_Colored
Grain_Luminosity
Grain_Size
Grain_Strength
LensDistortion_LensStrength
LensDistortion_Squish
LensDistortion_Strength
LensDistortion_ZoomIn
Letterbox_Color
Letterbox_ProgressX
Letterbox_ProgressY
Letterbox_Strength
Letterbox_Zoom
LineScanner_Direction
LineScanner_ScanLineColor
LineScanner_ScanLineSize
LineScanner_ScanLineWaitBetweenScansSecs
LineScanner_ScanStepSize
LineScanner_ScanStepTotal
LineScanner_Strength
Lowfps_FpsLimit
Lowfps_FpsRandom
Lowfps_ScreenTearing
Lowfps_Strength
ModelGlitch_StrengthExplode
ModelGlitch_StrengthLiquify
ModelGlitch_StrengthPulse
ModelGlitch_StrengthWiggle
OldFilm_FilmBurn
OldFilm_FilmContrast
OldFilm_FilmFps
OldFilm_FilmSceneCut
OldFilm_Strength
Outline_Color
Outline_Contrast
Outline_Sharpen
Outline_Strength
Outline_Threshold
Outline_Visibility
ParticleShower_InBack1
ParticleShower_InBack2
ParticleShower_InBack3
ParticleShower_Speed1
ParticleShower_Speed2
ParticleShower_Speed3
ParticleShower_Strength
ParticleShower_TextureFile1
ParticleShower_TextureFile2
ParticleShower_TextureFile3
Pixelation_C1
Pixelation_C2
Pixelation_C3
Pixelation_C4
Pixelation_C5
Pixelation_C6
Pixelation_C7
Pixelation_C8
Pixelation_Colorize
Pixelation_Fry
Pixelation_Resolution
Pixelation_Strength
Posterize_Strength
SimpleOverlay_RandomMovementRotation
SimpleOverlay_RandomMovementSpeed
SimpleOverlay_RandomMovementX
SimpleOverlay_RandomMovementY
SimpleOverlay_Strength
SimpleOverlay_TextureFile
SimpleOverlay_TintColor
SimpleOverlay_TrackingSmoothing
SimpleOverlay_TrackingX
SimpleOverlay_TrackingY
SimpleOverlay_ZoomIn
Speedlines_ColorA
Speedlines_ColorB
Speedlines_MicEffect
Speedlines_Strength
Speedlines_XCenter
Speedlines_YCenter
Vhs_AfterImageAmount
Vhs_AfterImageColor
Vhs_Fisheye
Vhs_GammaCorrection
Vhs_Interlacing
Vhs_NoiseGrain
Vhs_NoiseLines
Vhs_PaleColor
Vhs_ScreenBleed
Vhs_Strength
Vhs_TwitchHorizontal
Vhs_TwitchVertical
Vhs_Vignette
Vignette_CenterX
Vignette_CenterY
Vignette_Circular
Vignette_Color
Vignette_Roundness
Vignette_Smoothness
Vignette_Strength
WaveDistortion_HeatStrength
WaveDistortion_RaindropFrequency
WaveDistortion_RaindropStrength
WaveDistortion_RotationBase
WaveDistortion_Strength
WaveDistortion_WaveXFrequency
WaveDistortion_WaveXScroll
WaveDistortion_WaveXStrength
WaveDistortion_WaveYFrequency
WaveDistortion_WaveYScroll
WaveDistortion_WaveYStrength
WaveDistortion_ZoomIn
WeatherEffects_RainInFront
WeatherEffects_RainStrength
WeatherEffects_SnowInFront
WeatherEffects_SnowStrength
Enumeration Members
AnalogGlitch_ColorDrift
AnalogGlitch_ColorDrift: "AnalogGlitch_ColorDrift"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Color Drift
AnalogGlitch_HorizontalShake
AnalogGlitch_HorizontalShake: "AnalogGlitch_HorizontalShake"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Horizontal shake
AnalogGlitch_MicEffect
AnalogGlitch_MicEffect: "AnalogGlitch_MicEffect"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Microphone effect - Microphone volume boosts strength
AnalogGlitch_ScanlineJitter
AnalogGlitch_ScanlineJitter: "AnalogGlitch_ScanlineJitter"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Scanline Jitter
AnalogGlitch_Strength
AnalogGlitch_Strength: "AnalogGlitch_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
AnalogGlitch_VerticalJump
AnalogGlitch_VerticalJump: "AnalogGlitch_VerticalJump"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Vertical jump
Ascii_CharacterColor
Ascii_CharacterColor: "Ascii_CharacterColor"
type: Color, sets_active: False default: 1EB916 alpha: False explanation: Color overlay
Ascii_CharacterColorStrength
Ascii_CharacterColorStrength: "Ascii_CharacterColorStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Color overlay strength
Ascii_CharacterVisibility
Ascii_CharacterVisibility: "Ascii_CharacterVisibility"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: Character visibility
Ascii_Size
Ascii_Size: "Ascii_Size"
type: Float, sets_active: False min: 0, max: 10 default: 3 explanation: Size
Ascii_Strength
Ascii_Strength: "Ascii_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
BackgroundShift_BlurBrightnessBack
BackgroundShift_BlurBrightnessBack: "BackgroundShift_BlurBrightnessBack"
type: Float, sets_active: False min: -3, max: 3 default: 1 explanation: Blur back brightness
BackgroundShift_BlurBrightnessFront
BackgroundShift_BlurBrightnessFront: "BackgroundShift_BlurBrightnessFront"
type: Float, sets_active: False min: -3, max: 3 default: 1 explanation: Blur front brightness
BackgroundShift_BlurMainBack
BackgroundShift_BlurMainBack: "BackgroundShift_BlurMainBack"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur back strength
BackgroundShift_BlurMainFront
BackgroundShift_BlurMainFront: "BackgroundShift_BlurMainFront"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur front strength
BackgroundShift_BlurMixBack
BackgroundShift_BlurMixBack: "BackgroundShift_BlurMixBack"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur back visibility
BackgroundShift_BlurMixFront
BackgroundShift_BlurMixFront: "BackgroundShift_BlurMixFront"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur front visibility
BackgroundShift_MicZoomIn
BackgroundShift_MicZoomIn: "BackgroundShift_MicZoomIn"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Microphone effect - Microphone volume zooms in
BackgroundShift_RandomMovementRotation
BackgroundShift_RandomMovementRotation: "BackgroundShift_RandomMovementRotation"
type: Float, sets_active: False min: 0, max: 2 default: 0.15 explanation: Rotate randomly
BackgroundShift_RandomMovementSpeed
BackgroundShift_RandomMovementSpeed: "BackgroundShift_RandomMovementSpeed"
type: Float, sets_active: False min: 0.01, max: 2 default: 0.2 explanation: Random movement speed
BackgroundShift_RandomMovementX
BackgroundShift_RandomMovementX: "BackgroundShift_RandomMovementX"
type: Float, sets_active: False min: 0, max: 2 default: 0.5 explanation: Move X randomly
BackgroundShift_RandomMovementY
BackgroundShift_RandomMovementY: "BackgroundShift_RandomMovementY"
type: Float, sets_active: False min: 0, max: 2 default: 0.5 explanation: Move Y randomly
BackgroundShift_Strength
BackgroundShift_Strength: "BackgroundShift_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
BackgroundShift_TrackingSmoothing
BackgroundShift_TrackingSmoothing: "BackgroundShift_TrackingSmoothing"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Tracking movement smoothing
BackgroundShift_TrackingX
BackgroundShift_TrackingX: "BackgroundShift_TrackingX"
type: Float, sets_active: False min: -2, max: 2 default: 0.5 explanation: Move from X tracking
BackgroundShift_TrackingY
BackgroundShift_TrackingY: "BackgroundShift_TrackingY"
type: Float, sets_active: False min: -2, max: 2 default: 0.5 explanation: Move from Y tracking
BackgroundShift_ZoomIn
BackgroundShift_ZoomIn: "BackgroundShift_ZoomIn"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Zoom in
Backlight_BacklightBothDirections
Backlight_BacklightBothDirections: "Backlight_BacklightBothDirections"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Backlight dir. both sides
Backlight_BacklightColorFromBg
Backlight_BacklightColorFromBg: "Backlight_BacklightColorFromBg"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Backlight col. from background
Backlight_BacklightColorTint
Backlight_BacklightColorTint: "Backlight_BacklightColorTint"
type: Color, sets_active: False default: 5E3E96 alpha: False explanation: Backlight color tint
Backlight_BacklightDirection
Backlight_BacklightDirection: "Backlight_BacklightDirection"
type: Float, sets_active: False min: 0, max: 360 default: 45 explanation: Backlight direction
Backlight_BacklightSoftness
Backlight_BacklightSoftness: "Backlight_BacklightSoftness"
type: Float, sets_active: False min: 0, max: 1 default: 0.8 explanation: Backlight softness
Backlight_BgBlurOverBg
Backlight_BgBlurOverBg: "Backlight_BgBlurOverBg"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur BG overlay - For Background
Backlight_BgBlurOverModel
Backlight_BgBlurOverModel: "Backlight_BgBlurOverModel"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: Blur BG overlay - For Model
Backlight_BrightnessLimit
Backlight_BrightnessLimit: "Backlight_BrightnessLimit"
type: Float, sets_active: False min: 0, max: 1 default: 0.9 explanation: Backlight brightness limit
Backlight_DarkenBg
Backlight_DarkenBg: "Backlight_DarkenBg"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Background color darken
Backlight_DarkenModel
Backlight_DarkenModel: "Backlight_DarkenModel"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: Model color darken
Backlight_OutlineColorMain
Backlight_OutlineColorMain: "Backlight_OutlineColorMain"
type: Color, sets_active: False default: DD103C alpha: True explanation: Outline color
Backlight_OutlineColorStripes
Backlight_OutlineColorStripes: "Backlight_OutlineColorStripes"
type: Color, sets_active: False default: 070001 alpha: True explanation: Outline stripe color
Backlight_OutlineSize
Backlight_OutlineSize: "Backlight_OutlineSize"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Outline size
Backlight_OutlineStripeCount
Backlight_OutlineStripeCount: "Backlight_OutlineStripeCount"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Outline stripe count
Backlight_OutlineStripeCurve
Backlight_OutlineStripeCurve: "Backlight_OutlineStripeCurve"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Outline stripe curve
Backlight_OutlineStripeSpeed
Backlight_OutlineStripeSpeed: "Backlight_OutlineStripeSpeed"
type: Float, sets_active: False min: -1, max: 1 default: 0.2 explanation: Outline stripe speed
Backlight_ShadowMainColor
Backlight_ShadowMainColor: "Backlight_ShadowMainColor"
type: Color, sets_active: False default: 08090C alpha: True explanation: Shadow color
Backlight_ShadowOffsetX
Backlight_ShadowOffsetX: "Backlight_ShadowOffsetX"
type: Float, sets_active: False min: -10, max: 10 default: 0 explanation: Shadow offset X
Backlight_ShadowOffsetY
Backlight_ShadowOffsetY: "Backlight_ShadowOffsetY"
type: Float, sets_active: False min: -10, max: 10 default: 0 explanation: Shadow offset Y
Backlight_Strength
Backlight_Strength: "Backlight_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Backlight_StrengthDirectional
Backlight_StrengthDirectional: "Backlight_StrengthDirectional"
type: Float, sets_active: False min: 0, max: 1 default: 0.7 explanation: Backlight strength - Directional
Backlight_StrengthNormal
Backlight_StrengthNormal: "Backlight_StrengthNormal"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: Backlight strength - Main
Bloom_BackgroundColorDarken
Bloom_BackgroundColorDarken: "Bloom_BackgroundColorDarken"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Background color darken
Bloom_MainColorTint
Bloom_MainColorTint: "Bloom_MainColorTint"
type: Color, sets_active: False default: 62159B alpha: False explanation: Bloom tint color
Bloom_MainIntensity
Bloom_MainIntensity: "Bloom_MainIntensity"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Bloom intensity
Bloom_MainThreshold
Bloom_MainThreshold: "Bloom_MainThreshold"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: Bloom threshold
Bloom_MicIncreasesBloom
Bloom_MicIncreasesBloom: "Bloom_MicIncreasesBloom"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Microphone effect - Microphone volume boosts strength
Bloom_ModelColorDarken
Bloom_ModelColorDarken: "Bloom_ModelColorDarken"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Model color darken
Bloom_Quality
Bloom_Quality: "Bloom_Quality"
type: Int, sets_active: False min: 0, max: 10 default: 7 explanation: Quality - Bloom quality
Bloom_StreakColorTint
Bloom_StreakColorTint: "Bloom_StreakColorTint"
type: Color, sets_active: False default: 870B8F alpha: False explanation: Light streak tint color
Bloom_StreakIntensity
Bloom_StreakIntensity: "Bloom_StreakIntensity"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Light streak intensity
Bloom_StreakThreshold
Bloom_StreakThreshold: "Bloom_StreakThreshold"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: Light streak threshold
Bloom_StreakVertical
Bloom_StreakVertical: "Bloom_StreakVertical"
type: Bool, sets_active: False default: False explanation: Light streak vertical
Bloom_Strength
Bloom_Strength: "Bloom_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
BlurEffects_BasicBlurStrength
BlurEffects_BasicBlurStrength: "BlurEffects_BasicBlurStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur strength
BlurEffects_BasicBlurVisibility
BlurEffects_BasicBlurVisibility: "BlurEffects_BasicBlurVisibility"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Blur visibility
BlurEffects_MotionBlur
BlurEffects_MotionBlur: "BlurEffects_MotionBlur"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Motion blur
BlurEffects_PixelationBlur
BlurEffects_PixelationBlur: "BlurEffects_PixelationBlur"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Pixelation
BlurEffects_Strength
BlurEffects_Strength: "BlurEffects_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
ChromaticAberration_BlurEdges
ChromaticAberration_BlurEdges: "ChromaticAberration_BlurEdges"
type: Bool, sets_active: False default: True explanation: Blur edges
ChromaticAberration_Strength
ChromaticAberration_Strength: "ChromaticAberration_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
ColorGrading_Brightness
ColorGrading_Brightness: "ColorGrading_Brightness"
type: Float, sets_active: False min: -100, max: 100 default: 0 explanation: Brightness
ColorGrading_ColorFilter
ColorGrading_ColorFilter: "ColorGrading_ColorFilter"
type: Color, sets_active: False default: FFFFFF alpha: False explanation: Color filter
ColorGrading_Contrast
ColorGrading_Contrast: "ColorGrading_Contrast"
type: Float, sets_active: False min: -100, max: 100 default: 0 explanation: Contrast
ColorGrading_HueShift
ColorGrading_HueShift: "ColorGrading_HueShift"
type: Float, sets_active: False min: -180, max: 180 default: 0 explanation: Hue shift
ColorGrading_Invert
ColorGrading_Invert: "ColorGrading_Invert"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Invert color
ColorGrading_Saturation
ColorGrading_Saturation: "ColorGrading_Saturation"
type: Float, sets_active: False min: -100, max: 100 default: 0 explanation: Saturation
ColorGrading_Strength
ColorGrading_Strength: "ColorGrading_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
ColorGrading_WhitebalanceTemperature
ColorGrading_WhitebalanceTemperature: "ColorGrading_WhitebalanceTemperature"
type: Float, sets_active: False min: -100, max: 100 default: 0 explanation: Whitebalance temperature
ColorGrading_WhitebalanceTint
ColorGrading_WhitebalanceTint: "ColorGrading_WhitebalanceTint"
type: Float, sets_active: False min: -100, max: 100 default: 0 explanation: Whitebalance tint
CustomParticles_BaseMoveWithHead
CustomParticles_BaseMoveWithHead: "CustomParticles_BaseMoveWithHead"
type: Float, sets_active: False min: -1, max: 1 default: -0.4 explanation: [All] Move with head movement
CustomParticles_CloudColorA
CustomParticles_CloudColorA: "CustomParticles_CloudColorA"
type: Color, sets_active: False default: 832525 alpha: True explanation: [Fog] Color A
CustomParticles_CloudColorB
CustomParticles_CloudColorB: "CustomParticles_CloudColorB"
type: Color, sets_active: False default: C83ACE alpha: True explanation: [Fog] Color B
CustomParticles_CloudSize
CustomParticles_CloudSize: "CustomParticles_CloudSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Fog] Size
CustomParticles_CloudStrength
CustomParticles_CloudStrength: "CustomParticles_CloudStrength"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: [Fog] Amount
CustomParticles_Custom1Amount
CustomParticles_Custom1Amount: "CustomParticles_Custom1Amount"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Custom 1] Amount
CustomParticles_Custom1BaseRotation
CustomParticles_Custom1BaseRotation: "CustomParticles_Custom1BaseRotation"
type: Float, sets_active: False min: 0, max: 180 default: 15 explanation: [Custom 1] Base Rotation
CustomParticles_Custom1ColorA
CustomParticles_Custom1ColorA: "CustomParticles_Custom1ColorA"
type: Color, sets_active: False default: FFFFFF alpha: True explanation: [Custom 1] Color A
CustomParticles_Custom1ColorB
CustomParticles_Custom1ColorB: "CustomParticles_Custom1ColorB"
type: Color, sets_active: False default: FFFFFF alpha: True explanation: [Custom 1] Color B
CustomParticles_Custom1FillToCenter
CustomParticles_Custom1FillToCenter: "CustomParticles_Custom1FillToCenter"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: [Custom 1] Fill to center
CustomParticles_Custom1InBack
CustomParticles_Custom1InBack: "CustomParticles_Custom1InBack"
type: Bool, sets_active: False default: False explanation: [Custom 1] Show behind model
CustomParticles_Custom1MaterialTypeId
CustomParticles_Custom1MaterialTypeId: "CustomParticles_Custom1MaterialTypeId"
type: Bool, sets_active: False default: False explanation: [Custom 1] Additive Particles - Will make particles shiny
CustomParticles_Custom1MoveFasterMicVol
CustomParticles_Custom1MoveFasterMicVol: "CustomParticles_Custom1MoveFasterMicVol"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: [Custom 1] Microphone effect - Microphone volume moves particles faster
CustomParticles_Custom1MoveWithHead
CustomParticles_Custom1MoveWithHead: "CustomParticles_Custom1MoveWithHead"
type: Float, sets_active: False min: -1, max: 1 default: -0.5 explanation: [Custom 1] Move with head movement
CustomParticles_Custom1RotationSpeed
CustomParticles_Custom1RotationSpeed: "CustomParticles_Custom1RotationSpeed"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: [Custom 1] Rotation Speed
CustomParticles_Custom1Size
CustomParticles_Custom1Size: "CustomParticles_Custom1Size"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Custom 1] Size
CustomParticles_Custom1TextureFile
CustomParticles_Custom1TextureFile: "CustomParticles_Custom1TextureFile"
type: SceneItem, sets_active: False default: explanation: [Custom 1] Texture file
CustomParticles_Custom2Amount
CustomParticles_Custom2Amount: "CustomParticles_Custom2Amount"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Custom 2] Amount
CustomParticles_Custom2BaseRotation
CustomParticles_Custom2BaseRotation: "CustomParticles_Custom2BaseRotation"
type: Float, sets_active: False min: 0, max: 180 default: 15 explanation: [Custom 2] Base Rotation
CustomParticles_Custom2ColorA
CustomParticles_Custom2ColorA: "CustomParticles_Custom2ColorA"
type: Color, sets_active: False default: FFFFFF alpha: True explanation: [Custom 2] Color A
CustomParticles_Custom2ColorB
CustomParticles_Custom2ColorB: "CustomParticles_Custom2ColorB"
type: Color, sets_active: False default: FFFFFF alpha: True explanation: [Custom 2] Color B
CustomParticles_Custom2FillToCenter
CustomParticles_Custom2FillToCenter: "CustomParticles_Custom2FillToCenter"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: [Custom 2] Fill to center
CustomParticles_Custom2InBack
CustomParticles_Custom2InBack: "CustomParticles_Custom2InBack"
type: Bool, sets_active: False default: False explanation: [Custom 2] Show behind model
CustomParticles_Custom2MaterialTypeId
CustomParticles_Custom2MaterialTypeId: "CustomParticles_Custom2MaterialTypeId"
type: Bool, sets_active: False default: False explanation: [Custom 2] Additive Particles - Will make particles shiny
CustomParticles_Custom2MoveFasterMicVol
CustomParticles_Custom2MoveFasterMicVol: "CustomParticles_Custom2MoveFasterMicVol"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: [Custom 2] Microphone effect - Microphone volume moves particles faster
CustomParticles_Custom2MoveWithHead
CustomParticles_Custom2MoveWithHead: "CustomParticles_Custom2MoveWithHead"
type: Float, sets_active: False min: -1, max: 1 default: -0.5 explanation: [Custom 2] Move with head movement
CustomParticles_Custom2RotationSpeed
CustomParticles_Custom2RotationSpeed: "CustomParticles_Custom2RotationSpeed"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: [Custom 2] Rotation Speed
CustomParticles_Custom2Size
CustomParticles_Custom2Size: "CustomParticles_Custom2Size"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Custom 2] Size
CustomParticles_Custom2TextureFile
CustomParticles_Custom2TextureFile: "CustomParticles_Custom2TextureFile"
type: SceneItem, sets_active: False default: explanation: [Custom 2] Texture file
CustomParticles_FloatyColorA
CustomParticles_FloatyColorA: "CustomParticles_FloatyColorA"
type: Color, sets_active: False default: 5F3ACE alpha: True explanation: [Floaty particles] Color A
CustomParticles_FloatyColorB
CustomParticles_FloatyColorB: "CustomParticles_FloatyColorB"
type: Color, sets_active: False default: F8899F alpha: True explanation: [Floaty particles] Color B
CustomParticles_FloatySize
CustomParticles_FloatySize: "CustomParticles_FloatySize"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: [Floaty particles] Size
CustomParticles_FloatyStrength
CustomParticles_FloatyStrength: "CustomParticles_FloatyStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: [Floaty particles] Amount
CustomParticles_HeartsColorA
CustomParticles_HeartsColorA: "CustomParticles_HeartsColorA"
type: Color, sets_active: False default: FF1262 alpha: True explanation: [Hearts] Color A
CustomParticles_HeartsColorB
CustomParticles_HeartsColorB: "CustomParticles_HeartsColorB"
type: Color, sets_active: False default: FF0031 alpha: True explanation: [Hearts] Color B
CustomParticles_HeartsSize
CustomParticles_HeartsSize: "CustomParticles_HeartsSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: [Hearts] Size
CustomParticles_HeartsStrength
CustomParticles_HeartsStrength: "CustomParticles_HeartsStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: [Hearts] Amount
CustomParticles_SparkleColorA
CustomParticles_SparkleColorA: "CustomParticles_SparkleColorA"
type: Color, sets_active: False default: FF0000 alpha: True explanation: [Sparkle] Color A
CustomParticles_SparkleColorB
CustomParticles_SparkleColorB: "CustomParticles_SparkleColorB"
type: Color, sets_active: False default: E13457 alpha: True explanation: [Sparkle] Color B
CustomParticles_SparkleSize
CustomParticles_SparkleSize: "CustomParticles_SparkleSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: [Sparkle] Size
CustomParticles_SparkleStrength
CustomParticles_SparkleStrength: "CustomParticles_SparkleStrength"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: [Sparkle] Amount
CustomParticles_SphereColorA
CustomParticles_SphereColorA: "CustomParticles_SphereColorA"
type: Color, sets_active: False default: 3037E9 alpha: True explanation: [Light spheres] Color A
CustomParticles_SphereColorB
CustomParticles_SphereColorB: "CustomParticles_SphereColorB"
type: Color, sets_active: False default: E810AC alpha: True explanation: [Light spheres] Color B
CustomParticles_SphereSize
CustomParticles_SphereSize: "CustomParticles_SphereSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.8 explanation: [Light spheres] Size
CustomParticles_SphereStrength
CustomParticles_SphereStrength: "CustomParticles_SphereStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: [Light spheres] Amount
CustomParticles_Strength
CustomParticles_Strength: "CustomParticles_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off - Multiplier for opacity
Datamosh_Diffusion
Datamosh_Diffusion: "Datamosh_Diffusion"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Diffusion
Datamosh_Entropy
Datamosh_Entropy: "Datamosh_Entropy"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Entropy
Datamosh_NoiseContrast
Datamosh_NoiseContrast: "Datamosh_NoiseContrast"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Noise Contrast
Datamosh_ResetAfterSecs
Datamosh_ResetAfterSecs: "Datamosh_ResetAfterSecs"
type: Float, sets_active: False min: 0, max: 60 default: 3 explanation: Reset after seconds
Datamosh_Size
Datamosh_Size: "Datamosh_Size"
type: Int, sets_active: False min: 1, max: 200 default: 16 explanation: Size
Datamosh_Strength
Datamosh_Strength: "Datamosh_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Datamosh_VelocityScale
Datamosh_VelocityScale: "Datamosh_VelocityScale"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Velocity Scale
DigitalGlitch_Colorshift
DigitalGlitch_Colorshift: "DigitalGlitch_Colorshift"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Color Shift - How much to shift the color for this effect?
DigitalGlitch_MicEffect
DigitalGlitch_MicEffect: "DigitalGlitch_MicEffect"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Microphone effect - Microphone volume boosts strength
DigitalGlitch_Strength
DigitalGlitch_Strength: "DigitalGlitch_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Strength - Strength of the effect
FoggyWindow_FogBoost
FoggyWindow_FogBoost: "FoggyWindow_FogBoost"
type: Float, sets_active: False min: 0, max: 1 default: 0.6 explanation: Fog brightness boost
FoggyWindow_FogLifetimeInfinite
FoggyWindow_FogLifetimeInfinite: "FoggyWindow_FogLifetimeInfinite"
type: Bool, sets_active: False default: False explanation: Wiped fog stays wiped
FoggyWindow_FogStrength
FoggyWindow_FogStrength: "FoggyWindow_FogStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Fog amount
FoggyWindow_FogTint
FoggyWindow_FogTint: "FoggyWindow_FogTint"
type: Color, sets_active: False default: 3AABEE alpha: True explanation: Fog color tint
FoggyWindow_FogWipeLifetimeSeconds
FoggyWindow_FogWipeLifetimeSeconds: "FoggyWindow_FogWipeLifetimeSeconds"
type: Float, sets_active: False min: 2, max: 30 default: 5 explanation: Fog wipe seconds
FoggyWindow_FogWipeSize
FoggyWindow_FogWipeSize: "FoggyWindow_FogWipeSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Fog wipe size
FoggyWindow_RaindropSize
FoggyWindow_RaindropSize: "FoggyWindow_RaindropSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.8 explanation: Raindrop size
FoggyWindow_RaindropSpeed
FoggyWindow_RaindropSpeed: "FoggyWindow_RaindropSpeed"
type: Float, sets_active: False min: -1, max: 1 default: 0.2 explanation: Raindrop speed
FoggyWindow_RaindropVisibility
FoggyWindow_RaindropVisibility: "FoggyWindow_RaindropVisibility"
type: Float, sets_active: False min: 0, max: 1 default: 0.8 explanation: Raindrop visibility
FoggyWindow_Strength
FoggyWindow_Strength: "FoggyWindow_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Grain_Colored
Grain_Colored: "Grain_Colored"
type: Bool, sets_active: False default: False explanation: Colored
Grain_Luminosity
Grain_Luminosity: "Grain_Luminosity"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Luminosity
Grain_Size
Grain_Size: "Grain_Size"
type: Float, sets_active: False min: 0.1, max: 3 default: 1.7 explanation: Size
Grain_Strength
Grain_Strength: "Grain_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
LensDistortion_LensStrength
LensDistortion_LensStrength: "LensDistortion_LensStrength"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Lens strength
LensDistortion_Squish
LensDistortion_Squish: "LensDistortion_Squish"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Squish
LensDistortion_Strength
LensDistortion_Strength: "LensDistortion_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
LensDistortion_ZoomIn
LensDistortion_ZoomIn: "LensDistortion_ZoomIn"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Zoom in
Letterbox_Color
Letterbox_Color: "Letterbox_Color"
type: Color, sets_active: False default: 000000 alpha: True explanation: Tint color
Letterbox_ProgressX
Letterbox_ProgressX: "Letterbox_ProgressX"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Letterbox X
Letterbox_ProgressY
Letterbox_ProgressY: "Letterbox_ProgressY"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Letterbox Y
Letterbox_Strength
Letterbox_Strength: "Letterbox_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Letterbox_Zoom
Letterbox_Zoom: "Letterbox_Zoom"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Zoom in
LineScanner_Direction
LineScanner_Direction: "LineScanner_Direction"
type: Int, sets_active: False min: 1, max: 4 default: 1 explanation: Direction
LineScanner_ScanLineColor
LineScanner_ScanLineColor: "LineScanner_ScanLineColor"
type: Color, sets_active: False default: 0C0001 alpha: True explanation: Scan line color
LineScanner_ScanLineSize
LineScanner_ScanLineSize: "LineScanner_ScanLineSize"
type: Float, sets_active: False min: 0, max: 1 default: 0.15 explanation: Scan line size
LineScanner_ScanLineWaitBetweenScansSecs
LineScanner_ScanLineWaitBetweenScansSecs: "LineScanner_ScanLineWaitBetweenScansSecs"
type: Float, sets_active: False min: 0, max: 30 default: 3 explanation: Wait between scans - Reset after seconds
LineScanner_ScanStepSize
LineScanner_ScanStepSize: "LineScanner_ScanStepSize"
type: Int, sets_active: False min: 1, max: 16 default: 4 explanation: Scan step size
LineScanner_ScanStepTotal
LineScanner_ScanStepTotal: "LineScanner_ScanStepTotal"
type: Int, sets_active: False min: 16, max: 2048 default: 1024 explanation: Total scan steps
LineScanner_Strength
LineScanner_Strength: "LineScanner_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Lowfps_FpsLimit
Lowfps_FpsLimit: "Lowfps_FpsLimit"
type: Int, sets_active: False min: 1, max: 60 default: 15 explanation: FPS limit
Lowfps_FpsRandom
Lowfps_FpsRandom: "Lowfps_FpsRandom"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: FPS jitter strength
Lowfps_ScreenTearing
Lowfps_ScreenTearing: "Lowfps_ScreenTearing"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Screen tearing
Lowfps_Strength
Lowfps_Strength: "Lowfps_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
ModelGlitch_StrengthExplode
ModelGlitch_StrengthExplode: "ModelGlitch_StrengthExplode"
RESTRICTED EXPERIMENTAL EFFECT type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Explode model parts
ModelGlitch_StrengthLiquify
ModelGlitch_StrengthLiquify: "ModelGlitch_StrengthLiquify"
RESTRICTED EXPERIMENTAL EFFECT type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Liquify model parts
ModelGlitch_StrengthPulse
ModelGlitch_StrengthPulse: "ModelGlitch_StrengthPulse"
RESTRICTED EXPERIMENTAL EFFECT type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Pulsate model parts
ModelGlitch_StrengthWiggle
ModelGlitch_StrengthWiggle: "ModelGlitch_StrengthWiggle"
RESTRICTED EXPERIMENTAL EFFECT type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Wiggle model parts
OldFilm_FilmBurn
OldFilm_FilmBurn: "OldFilm_FilmBurn"
type: Float, sets_active: False min: 0, max: 4 default: 0.9 explanation: Film burn
OldFilm_FilmContrast
OldFilm_FilmContrast: "OldFilm_FilmContrast"
type: Float, sets_active: False min: 0, max: 5 default: 1 explanation: Contrast
OldFilm_FilmFps
OldFilm_FilmFps: "OldFilm_FilmFps"
type: Float, sets_active: False min: 0, max: 30 default: 15 explanation: FPS limit
OldFilm_FilmSceneCut
OldFilm_FilmSceneCut: "OldFilm_FilmSceneCut"
type: Float, sets_active: False min: 0, max: 2 default: 0.9 explanation: Film dirt size
OldFilm_Strength
OldFilm_Strength: "OldFilm_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Outline_Color
Outline_Color: "Outline_Color"
type: Color, sets_active: False default: 000000 alpha: True explanation: Outline color
Outline_Contrast
Outline_Contrast: "Outline_Contrast"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Outline contrast
Outline_Sharpen
Outline_Sharpen: "Outline_Sharpen"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Sharpen image
Outline_Strength
Outline_Strength: "Outline_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Outline_Threshold
Outline_Threshold: "Outline_Threshold"
type: Float, sets_active: False min: 0, max: 1 default: 0.9 explanation: Outline threshold
Outline_Visibility
Outline_Visibility: "Outline_Visibility"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Outline visibility
ParticleShower_InBack1
ParticleShower_InBack1: "ParticleShower_InBack1"
type: Bool, sets_active: False default: False explanation: [Custom 1] Show behind model
ParticleShower_InBack2
ParticleShower_InBack2: "ParticleShower_InBack2"
type: Bool, sets_active: False default: False explanation: [Custom 2] Show behind model
ParticleShower_InBack3
ParticleShower_InBack3: "ParticleShower_InBack3"
type: Bool, sets_active: False default: False explanation: [Custom 3] Show behind model
ParticleShower_Speed1
ParticleShower_Speed1: "ParticleShower_Speed1"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: [Custom 1] Fall speed
ParticleShower_Speed2
ParticleShower_Speed2: "ParticleShower_Speed2"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: [Custom 2] Fall speed
ParticleShower_Speed3
ParticleShower_Speed3: "ParticleShower_Speed3"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: [Custom 3] Fall speed
ParticleShower_Strength
ParticleShower_Strength: "ParticleShower_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off - Multiplier for opacity
ParticleShower_TextureFile1
ParticleShower_TextureFile1: "ParticleShower_TextureFile1"
type: SceneItem, sets_active: False default: explanation: [Custom 1] Texture file
ParticleShower_TextureFile2
ParticleShower_TextureFile2: "ParticleShower_TextureFile2"
type: SceneItem, sets_active: False default: explanation: [Custom 2] Texture file
ParticleShower_TextureFile3
ParticleShower_TextureFile3: "ParticleShower_TextureFile3"
type: SceneItem, sets_active: False default: explanation: [Custom 3] Texture file
Pixelation_C1
Pixelation_C1: "Pixelation_C1"
type: Color, sets_active: False default: 241A1A alpha: True explanation: Color 1
Pixelation_C2
Pixelation_C2: "Pixelation_C2"
type: Color, sets_active: False default: 3F2C2C alpha: True explanation: Color 2
Pixelation_C3
Pixelation_C3: "Pixelation_C3"
type: Color, sets_active: False default: 7D4C4C alpha: True explanation: Color 3
Pixelation_C4
Pixelation_C4: "Pixelation_C4"
type: Color, sets_active: False default: 9C6161 alpha: True explanation: Color 4
Pixelation_C5
Pixelation_C5: "Pixelation_C5"
type: Color, sets_active: False default: B08282 alpha: True explanation: Color 5
Pixelation_C6
Pixelation_C6: "Pixelation_C6"
type: Color, sets_active: False default: E5BDBD alpha: True explanation: Color 6
Pixelation_C7
Pixelation_C7: "Pixelation_C7"
type: Color, sets_active: False default: E9D5D5 alpha: True explanation: Color 7
Pixelation_C8
Pixelation_C8: "Pixelation_C8"
type: Color, sets_active: False default: FEFEFE alpha: True explanation: Color 8
Pixelation_Colorize
Pixelation_Colorize: "Pixelation_Colorize"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: Color filter
Pixelation_Fry
Pixelation_Fry: "Pixelation_Fry"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Fry
Pixelation_Resolution
Pixelation_Resolution: "Pixelation_Resolution"
type: Int, sets_active: False min: 10, max: 600 default: 128 explanation: Resolution
Pixelation_Strength
Pixelation_Strength: "Pixelation_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Posterize_Strength
Posterize_Strength: "Posterize_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
SimpleOverlay_RandomMovementRotation
SimpleOverlay_RandomMovementRotation: "SimpleOverlay_RandomMovementRotation"
type: Float, sets_active: False min: 0, max: 2 default: 0.1 explanation: Rotate randomly
SimpleOverlay_RandomMovementSpeed
SimpleOverlay_RandomMovementSpeed: "SimpleOverlay_RandomMovementSpeed"
type: Float, sets_active: False min: 0.01, max: 2 default: 0.2 explanation: Random movement speed
SimpleOverlay_RandomMovementX
SimpleOverlay_RandomMovementX: "SimpleOverlay_RandomMovementX"
type: Float, sets_active: False min: 0, max: 2 default: 0.4 explanation: Move X randomly
SimpleOverlay_RandomMovementY
SimpleOverlay_RandomMovementY: "SimpleOverlay_RandomMovementY"
type: Float, sets_active: False min: 0, max: 2 default: 0.4 explanation: Move Y randomly
SimpleOverlay_Strength
SimpleOverlay_Strength: "SimpleOverlay_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off - Multiplier for opacity
SimpleOverlay_TextureFile
SimpleOverlay_TextureFile: "SimpleOverlay_TextureFile"
type: SceneItem, sets_active: False default: explanation: Overlay image file
SimpleOverlay_TintColor
SimpleOverlay_TintColor: "SimpleOverlay_TintColor"
type: Color, sets_active: False default: FFFFFF alpha: True explanation: Tint color
SimpleOverlay_TrackingSmoothing
SimpleOverlay_TrackingSmoothing: "SimpleOverlay_TrackingSmoothing"
type: Float, sets_active: False min: 0, max: 1 default: 0.3 explanation: Tracking movement smoothing
SimpleOverlay_TrackingX
SimpleOverlay_TrackingX: "SimpleOverlay_TrackingX"
type: Float, sets_active: False min: -2, max: 2 default: -0.5 explanation: Move from X tracking
SimpleOverlay_TrackingY
SimpleOverlay_TrackingY: "SimpleOverlay_TrackingY"
type: Float, sets_active: False min: -2, max: 2 default: -0.5 explanation: Move from Y tracking
SimpleOverlay_ZoomIn
SimpleOverlay_ZoomIn: "SimpleOverlay_ZoomIn"
type: Float, sets_active: False min: 0, max: 1 default: 0.35 explanation: Zoom in
Speedlines_ColorA
Speedlines_ColorA: "Speedlines_ColorA"
type: Color, sets_active: False default: EDEBF8 alpha: True explanation: Speedlines color A
Speedlines_ColorB
Speedlines_ColorB: "Speedlines_ColorB"
type: Color, sets_active: False default: 110101 alpha: True explanation: Speedlines color B
Speedlines_MicEffect
Speedlines_MicEffect: "Speedlines_MicEffect"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Microphone effect - Microphone volume boosts strength
Speedlines_Strength
Speedlines_Strength: "Speedlines_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Speedlines_XCenter
Speedlines_XCenter: "Speedlines_XCenter"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: X center
Speedlines_YCenter
Speedlines_YCenter: "Speedlines_YCenter"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Y center
Vhs_AfterImageAmount
Vhs_AfterImageAmount: "Vhs_AfterImageAmount"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Afterimage strength
Vhs_AfterImageColor
Vhs_AfterImageColor: "Vhs_AfterImageColor"
type: Color, sets_active: False default: FF6202 alpha: False explanation: Afterimage color
Vhs_Fisheye
Vhs_Fisheye: "Vhs_Fisheye"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: Monitor fisheye
Vhs_GammaCorrection
Vhs_GammaCorrection: "Vhs_GammaCorrection"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Gamma correction
Vhs_Interlacing
Vhs_Interlacing: "Vhs_Interlacing"
type: Float, sets_active: False min: 0, max: 1 default: 0.1 explanation: Interlacing
Vhs_NoiseGrain
Vhs_NoiseGrain: "Vhs_NoiseGrain"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Grain noise
Vhs_NoiseLines
Vhs_NoiseLines: "Vhs_NoiseLines"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Line noise
Vhs_PaleColor
Vhs_PaleColor: "Vhs_PaleColor"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Pale color
Vhs_ScreenBleed
Vhs_ScreenBleed: "Vhs_ScreenBleed"
type: Float, sets_active: False min: 0, max: 5 default: 1 explanation: Sideways blur
Vhs_Strength
Vhs_Strength: "Vhs_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
Vhs_TwitchHorizontal
Vhs_TwitchHorizontal: "Vhs_TwitchHorizontal"
type: Float, sets_active: False min: 0, max: 5 default: 1 explanation: Vertical twitch (left/right)
Vhs_TwitchVertical
Vhs_TwitchVertical: "Vhs_TwitchVertical"
type: Float, sets_active: False min: 0, max: 5 default: 1 explanation: Horizontal twitch (up/down)
Vhs_Vignette
Vhs_Vignette: "Vhs_Vignette"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Vignette
Vignette_CenterX
Vignette_CenterX: "Vignette_CenterX"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Center X
Vignette_CenterY
Vignette_CenterY: "Vignette_CenterY"
type: Float, sets_active: False min: -1, max: 1 default: 0 explanation: Center Y
Vignette_Circular
Vignette_Circular: "Vignette_Circular"
type: Bool, sets_active: False default: False explanation: Even side length
Vignette_Color
Vignette_Color: "Vignette_Color"
type: Color, sets_active: False default: 000000 alpha: True explanation: Color
Vignette_Roundness
Vignette_Roundness: "Vignette_Roundness"
type: Float, sets_active: False min: 0, max: 1 default: 1 explanation: Roundness
Vignette_Smoothness
Vignette_Smoothness: "Vignette_Smoothness"
type: Float, sets_active: False min: 0, max: 1 default: 0.9 explanation: Smoothness
Vignette_Strength
Vignette_Strength: "Vignette_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
WaveDistortion_HeatStrength
WaveDistortion_HeatStrength: "WaveDistortion_HeatStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.2 explanation: Heat wave strength
WaveDistortion_RaindropFrequency
WaveDistortion_RaindropFrequency: "WaveDistortion_RaindropFrequency"
type: Float, sets_active: False min: 1, max: 5 default: 1.6 explanation: Raindrop interval (sec)
WaveDistortion_RaindropStrength
WaveDistortion_RaindropStrength: "WaveDistortion_RaindropStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.4 explanation: Raindrop strength
WaveDistortion_RotationBase
WaveDistortion_RotationBase: "WaveDistortion_RotationBase"
type: Float, sets_active: False min: -180, max: 180 default: 0 explanation: Base Rotation
WaveDistortion_Strength
WaveDistortion_Strength: "WaveDistortion_Strength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Effect on/off
WaveDistortion_WaveXFrequency
WaveDistortion_WaveXFrequency: "WaveDistortion_WaveXFrequency"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Wave frequency X
WaveDistortion_WaveXScroll
WaveDistortion_WaveXScroll: "WaveDistortion_WaveXScroll"
type: Float, sets_active: False min: -1, max: 1 default: 0.5 explanation: Wave scroll X
WaveDistortion_WaveXStrength
WaveDistortion_WaveXStrength: "WaveDistortion_WaveXStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.1 explanation: Wave strength X
WaveDistortion_WaveYFrequency
WaveDistortion_WaveYFrequency: "WaveDistortion_WaveYFrequency"
type: Float, sets_active: False min: 0, max: 1 default: 0.5 explanation: Wave frequency Y
WaveDistortion_WaveYScroll
WaveDistortion_WaveYScroll: "WaveDistortion_WaveYScroll"
type: Float, sets_active: False min: -1, max: 1 default: 0.5 explanation: Wave scroll Y
WaveDistortion_WaveYStrength
WaveDistortion_WaveYStrength: "WaveDistortion_WaveYStrength"
type: Float, sets_active: False min: 0, max: 1 default: 0.1 explanation: Wave strength Y
WaveDistortion_ZoomIn
WaveDistortion_ZoomIn: "WaveDistortion_ZoomIn"
type: Float, sets_active: False min: 0, max: 1 default: 0 explanation: Zoom in
WeatherEffects_RainInFront
WeatherEffects_RainInFront: "WeatherEffects_RainInFront"
type: Bool, sets_active: False default: True explanation: Rain - In front
WeatherEffects_RainStrength
WeatherEffects_RainStrength: "WeatherEffects_RainStrength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Rain strength
WeatherEffects_SnowInFront
WeatherEffects_SnowInFront: "WeatherEffects_SnowInFront"
type: Bool, sets_active: False default: True explanation: Snow - In front
WeatherEffects_SnowStrength
WeatherEffects_SnowStrength: "WeatherEffects_SnowStrength"
type: Float, sets_active: True min: 0, max: 1 default: 0 explanation: Snow strength
