vtubestudio: RestrictedRawKey
Enumeration RestrictedRawKey
Index
Enumeration Members
A
Add
Alt
B
C
CapsLock
D
Decimal
Delete
Divide
Down
E
Escape
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
G
H
I
J
K
L
Left
LeftControl
LeftMouseButton
LeftShift
LeftWindows
M
MiddleMouseButton
Multiply
N
N0
N1
N2
N3
N4
N5
N6
N7
N8
N9
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
O
P
PageDown
PageUp
Print
Q
R
Right
RightControl
RightMouseButton
RightShift
RightWindows
S
ScrollLock
Space
Subtract
T
Tab
U
Up
V
W
X
Y
Z
Enumeration Members
A
A: 65
Add
Add: 107
Alt
Alt: 164
B
B: 66
C
C: 67
CapsLock
CapsLock: 20
D
D: 68
Decimal
Decimal: 110
Delete
Delete: 46
Divide
Divide: 111
Down
Down: 40
E
E: 69
Escape
Escape: 27
F
F: 70
F1
F1: 112
F10
F10: 121
F11
F11: 122
F12
F12: 123
F13
F13: 124
F14
F14: 125
F15
F15: 126
F16
F16: 127
F17
F17: 128
F18
F18: 129
F19
F19: 130
F2
F2: 113
F20
F20: 131
F21
F21: 132
F22
F22: 133
F23
F23: 134
F24
F24: 135
F3
F3: 114
F4
F4: 115
F5
F5: 116
F6
F6: 117
F7
F7: 118
F8
F8: 119
F9
F9: 120
G
G: 71
H
H: 72
I
I: 73
J
J: 74
K
K: 75
L
L: 76
Left
Left: 37
LeftControl
LeftControl: 162
LeftMouseButton
LeftMouseButton: 1
LeftShift
LeftShift: 160
LeftWindows
LeftWindows: 91
M
M: 77
MiddleMouseButton
MiddleMouseButton: 4
Multiply
Multiply: 106
N
N: 78
N0
N0: 48
N1
N1: 49
N2
N2: 50
N3
N3: 51
N4
N4: 52
N5
N5: 53
N6
N6: 54
N7
N7: 55
N8
N8: 56
N9
N9: 57
NumLock
NumLock: 144
Numpad0
Numpad0: 96
Numpad1
Numpad1: 97
Numpad2
Numpad2: 98
Numpad3
Numpad3: 99
Numpad4
Numpad4: 100
Numpad5
Numpad5: 101
Numpad6
Numpad6: 102
Numpad7
Numpad7: 103
Numpad8
Numpad8: 104
Numpad9
Numpad9: 105
O
O: 79
P
P: 80
PageDown
PageDown: 34
PageUp
PageUp: 33
Print
Print: 42
Q
Q: 81
R
R: 82
Right
Right: 39
RightControl
RightControl: 163
RightMouseButton
RightMouseButton: 2
RightShift
RightShift: 161
RightWindows
RightWindows: 92
S
S: 83
ScrollLock
ScrollLock: 145
Space
Space: 32
Subtract
Subtract: 109
T
T: 84
Tab
Tab: 9
U
U: 85
Up
Up: 38
V
V: 86
W
W: 87
X
X: 88
Y
Y: 89
Z
Z: 90
